/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone;

import server.zone.OctTree;
import server.zone.TreeEntry;
import server.zone.Zone;
import system.lang.Time;
import server.zone.ZoneProcessServer;
include server.zone.ZoneServer;
include server.zone.InRangeObjectsVector;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.creature.CreatureObject;
import server.zone.managers.planet.PlanetManager;
import server.zone.managers.space.SpaceManager;
import system.util.SortedVector;
import system.util.SynchronizedSortedVector;
include engine.util.u3d.Vector3;
include server.zone.OctTreeReference;

include server.zone.managers.object.ObjectMap;

import server.zone.objects.tangible.TangibleObject;
import system.thread.atomic.AtomicInteger;
include system.thread.atomic.AtomicBoolean;

@mock
class SpaceZone extends Zone {
	private transient SpaceManager spaceManager;

	@dereferenced
	private OctTreeReference octTree;

	public native SpaceZone(ZoneProcessServer processor, final string zoneName);
	public native void initializeTransientMembers();
	public native void finalize();

	public native void initializePrivateData();

	@local
	public native int getInRangeSolidObjects(float x, float y, float z, float range, SortedVector<TreeEntry> objects, boolean readLockZone);

	@local
	public native int getInRangeObjects(float x, float y, float z, float range, SortedVector<TreeEntry> objects, boolean readLockZone);

	@local
	public native int getInRangeObjects(float x, float y, float z, float range, InRangeObjectsVector objects, boolean readLockZone);

	@local
	public native void insert(TreeEntry entry);

	public native void createContainerComponent();

	@local
	public native void remove(TreeEntry entry);

	@local
	public native void update(TreeEntry entry);

	@local
	public native void inRange(TreeEntry entry, float range);

	public native void startManagers();

	public native void stopManagers();

	public native void clearZone();

	@arg1preLocked
	@preLocked
	public native void addSceneObject(SceneObject object);

	@arg1preLocked
	@preLocked
	public native void dropSceneObject(SceneObject object);

	@dirty
	public SpaceManager getSpaceManager() {
		return spaceManager;
	}

	/**
	 * These functions return the size of the terrain file for this zone.
	 */

	/*
	@dirty
	public native float getMinX();

	@dirty
	public native float getMaxX();

	@dirty
	public native float getMinY();

	@dirty
	public native float getMaxY();

	@dirty
	public native float getMinZ();

	@dirty
	public native float getMaxZ();

	@dirty
	@local
	public native boolean isWithinBoundaries(@dereferenced final Vector3 position);
	*/

	@dirty
	public boolean isSpaceZone() {
		return true;
	}
}

