/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.player.sui.messagebox;

import server.zone.objects.creature.CreatureObject;
import engine.service.proto.BaseMessage;
import server.zone.objects.player.sui.SuiBox;

class SuiMessageBox extends SuiBox {
	
	
	public SuiMessageBox(CreatureObject player, unsigned int windowType) {
		super(player, windowType, SuiBox.MESSAGEBOX);
		setOtherButton(false, "");
		;
	}
	
	@local
	public native BaseMessage generateMessage();
	
	public boolean isMessageBox() {
		return true;
	}
	
}
