# getsockbyaddr and other shit
{
   uninit-libc
   Memcheck:Cond
   obj:/lib*/ld*.so*
}

{
   addr4
   Memcheck:Addr4
   obj:/lib*/ld*.so*
}

# all the deflate crap
{
   uninit-libz
   Memcheck:Cond
   obj:/usr/lib*/libz*.so*
}

{
   uninit-libz
   Memcheck:Value4
   obj:/usr/lib*/libz*.so*
}

# some string operations we might check one day (all seems to be coming from Waypoint object)
{
   uninit-libstdc
   Memcheck:Cond
   obj:/usr/lib*/libstdc*.so*
}

{
   uninit4-libstdc
   Memcheck:Value4
   obj:/usr/lib*/libstdc*.so*
}

{
   uninit-libgcc
   Memcheck:Cond
   obj:/usr/lib*/libgcc*.so*
}

{
   uninit4-libgcc
   Memcheck:Value4
   obj:/usr/lib*/libgcc*.so*
}

# turning off overlap warnings
{ 
    overlap
    Memcheck:Overlap
    fun:*
}
