/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.tangible.terminal.characterbuilder;

import server.zone.objects.tangible.terminal.Terminal;
import server.zone.objects.scene.SceneObject;
import engine.lua.LuaObject;
import system.util.VectorMap;
import server.zone.objects.player.PlayerCreature;
import server.zone.Zone;
import server.zone.templates.SharedObjectTemplate;
include server.zone.objects.tangible.terminal.characterbuilder.CharacterBuilderMenuNode;

class CharacterBuilderTerminal extends Terminal {
	public transient CharacterBuilderMenuNode rootNode;
	public transient int performanceBuff;
	public transient int medicalBuff;
	public transient int performanceDuration;
	public transient int medicalDuration;
	
	public CharacterBuilderTerminal() {
		Logger.setLoggingName("CharacterBuilderTerminal");
	}
	
	/**
	 * Reads and sets the template data from a SharedTangibleObjectTemplate LuaObject
	 * @pre { templateData is a valid pointer }
	 * @post { TangibleObject members are initialized }
	 * @param templateData templateData points to the SharedTangibleObjectTemplate LuaObject that is used to initialize the TangibleObject members
	 */
	@local
	public native void loadTemplateData(SharedObjectTemplate templateData);
	
	public native void initializeTransientMembers();
	
	/**
	 * Handles the radial selection sent by the client
	 * @pre { this object is locked, player is locked }
	 * @post { this object is locked, player is locked }
	 * @returns 0 if successfull
	 */
	public native int handleObjectMenuSelect(PlayerCreature player, byte selectedID);
	
	public native void sendInitialChoices(PlayerCreature player);
	
	/**
	 * Player gets all languages available
	 * @pre { player is locked }
	 * @post { player is locked }
	 */
	public native void giveLanguages(PlayerCreature player);
	
	/**
	 * Enhances the target character with doc/ent buffs
	 * @pre { player is locked }
	 * @post { player is locked }
	 */
	public native void enhanceCharacter(PlayerCreature player);
	
	/**
	 * Creates and adds buff to Player
	 * @pre { player is locked }
	 * @post { player is locked }
	 * @returns true if it was added
	 * @param crc CRC of the buff, player target of buff, amount is the attribute modifier for the buff, duration of the buff, buffType specifies whether medical or performance and attribute sets the creature attribute to modify
	 */
	private native boolean doEnhanceCharacter(unsigned int crc, PlayerCreature player, int amount, int duration, int buffType, byte attribute);
}
