package server.zone.objects.waypoint;

import server.zone.objects.intangible.IntangibleObject;
import server.zone.objects.creature.CreatureObject;
import engine.service.proto.BaseMessage;
include server.zone.packets.scene.AttributeListMessage;
include templates.SharedObjectTemplate;
include system.lang.String;

@lua
@json
class WaypointObject extends IntangibleObject {
	protected unsigned int cellID; //?

	protected unsigned long unknown;//? cell object id maybe
	protected unsigned int planetCRC;

	protected string detailedDescription;

	protected byte color;
	protected byte active;

	protected string questDetails;

	protected int specialTypeID;

	public static final byte COLOR_WHITE = 0x00;
	public static final byte COLOR_BLUE = 0x01;
	public static final byte COLOR_GREEN = 0x02;
	public static final byte COLOR_ORANGE = 0x03;
	public static final byte COLOR_YELLOW = 0x04;
	public static final byte COLOR_PURPLE = 0x05;

	public static final int SPECIALTYPE_FIND = 1;
	public static final int SPECIALTYPE_FINDFRIEND = 2;
	public static final int SPECIALTYPE_FINDPLAYER = 3;
	public static final int SPECIALTYPE_FINDMYTRAINER = 4;
	public static final int SPECIALTYPE_FINDOBJECT = 5;
	public static final int SPECIALTYPE_RESOURCE = 6;
	public static final int SPECIALTYPE_THEMEPARK = 7;
	public static final int SPECIALTYPE_RACETRACK = 8;
	public static final int SPECIALTYPE_NEARESTMISSIONFORGROUP = 9;
	public static final int SPECIALTYPE_TREASUREMAP = 10;
	public static final int SPECIALTYPE_QUESTTASK = 11;

	public WaypointObject() {
		Logger.setLoggingName("WaypointObject");
	}

	@local
	@dirty
	public native void loadTemplateData(SharedObjectTemplate templateData);

	@local
	@dirty
	public native void insertToMessage(BaseMessage msg);

	@local
	@dirty
	public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);

	@preLocked
	public void setCellID(unsigned int id) {
		cellID = id;
	}

	@preLocked
	public void setPlanetCRC(unsigned int crc) {
		planetCRC = crc;
	}

	@read
	public unsigned int getPlanetCRC() {
		return planetCRC;
	}

	@preLocked
	public void setColor(byte newColor) {
		color = newColor;
	}

	@preLocked
	public void setActive(byte newStatus) {
		active = newStatus;
	}

	@preLocked
	public void setUnknown(unsigned long id) {
		unknown = id;
	}

	@preLocked
	public void setSpecialTypeID(int id) {
		specialTypeID = id;
	}

	@read
	public int getSpecialTypeID() {
		return specialTypeID;
	}

	@preLocked
	public void toggleStatus() {
		active = !active;
	}

	@read
	public boolean isActive() {
		return active;
	}

	@read
	public byte getColor() {
		return color;
	}

	@read
	public native string getDetailedDescription();

	@preLocked
	public void setDetailedDescription(final string desc) {
		detailedDescription = desc;
	}

	@preLocked
	public void setQuestDetails(final string detail) {
		questDetails = detail;
	}
}
