/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

package server.zone.objects.tangible.tool;

import server.zone.objects.tangible.tool.ToolTangibleObject;
import server.zone.objects.creature.CreatureObject;
import engine.lua.LuaObject;
import server.zone.packets.object.ObjectMenuResponse;
import server.zone.Zone;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;


class SurveyTool extends ToolTangibleObject {
	
	protected int range;
	protected int points;
	
	protected int type;
	
	protected string surveyType;
	protected string surveyAnimation;
	protected string sampleAnimation;
	
	protected boolean radioactiveOk;

	public static final int SOLAR = 1;
	public static final int CHEMICAL = 2;
	public static final int FLORA = 3;
	public static final int GAS = 4;
	public static final int GEOTHERMAL = 5;
	public static final int MINERAL = 6;
	public static final int WATER = 7;
	public static final int WIND = 8;
	public static final int FUSION = 9;
	
	public static final int NOTYPE = -1;
	
	public SurveyTool() {
		Logger.setLoggingName("SurveyTool");
		radioactiveOk = false;
		range = 0;
		points = 0;
		points = 0;
	}
	
	public void initializeTransientMembers() {
		super.initializeTransientMembers();

		Logger.setLoggingName("SurveyTool");
	}
	
	@local
	public native void loadTemplateData(SharedObjectTemplate templateData);
	
	@local
	@dirty
	public native void fillObjectMenuResponse(ObjectMenuResponse menuResponse, CreatureObject player);
	
	/**
	 * Handles the radial selection sent by the client
	 * @pre { this object is locked, player is locked }
	 * @post { this object is locked, player is locked }
	 * @returns 0 if successfull
	 */
	public native int handleObjectMenuSelect(CreatureObject player, byte selectedID);
	
	
	@local
	public void updateCraftingValues(CraftingValues values, boolean firstUpdate) {
		
	}
	
	/**
	 * Set the surveying range on tool
	 * Values should be:
	 * 64, 128, 256, 512
	 */
	public native void setRange(int r);
	
	public native void sendRangeSui(CreatureObject player);
	
	@dirty
	public native int getRange(CreatureObject player);
	
	@dirty
	public int getPoints() {
		return points;
	}
	
	@dirty
	public int getToolType() {
		return type;
	}
	
	@dirty
	public string getSurveyType() {
		return surveyType;
	}
	
	@dirty
	public string getSurveyAnimation() {
		return surveyAnimation;
	}
	
	@dirty
	public string getSampleAnimation() {
		return sampleAnimation;
	}

	@dirty
	private native int getSkillBasedRange(int skillLevel);
	
	@dirty
	public boolean canSampleRadioactive() {
		return radioactiveOk;
	}
	
	@dirty
	public native void sendRadioactiveWarning(CreatureObject player);

	public native void consentRadioactiveSample(CreatureObject player);
}
