/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.player.sui;

import server.zone.objects.creature.CreatureObject;
import engine.service.proto.BaseMessage;
import server.zone.objects.player.sui.SuiBox;
include server.zone.objects.player.sui.SuiPageData;

@lua
class SuiBoxPage extends SuiBox {
	@local
	protected SuiPageData pageData;

	public SuiBoxPage(CreatureObject player, SuiPageData data, unsigned int windowType = 0) {
		super(player, windowType, 0x00);
		pageData = data;

		// Set pageData pageid to the id generated by SuiBox
		pageData.setPageId(super.boxID);
	}

	@local
	public native BaseMessage generateMessage();

	public boolean isSuiBoxPage() {
		return true;
	}

	@local
	public SuiPageData getSuiPageData() {
		return pageData;
	}
}
