/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
 */

package server.zone.objects.auction;

import system.util.VectorMap;
import engine.core.ManagedObject;
import system.lang.StringBuffer;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.scene.SceneObject;
include server.zone.objects.scene.variables.StringId;

class AuctionItem extends ManagedObject {
	
	protected unsigned long vendorID;
	
	protected unsigned long auctionedItemObjectID;
	protected int itemType;
	protected int size;

	protected unsigned long ownerID;
	protected string ownerName;
	protected string bidderName;
	protected unsigned long offerToID;

	protected string vuid;

	protected string itemName;
	protected string itemDescription;

	protected int price;
	protected int proxyBid;

	protected boolean auction;

	protected int status;

	protected boolean onBazaar;

	protected unsigned long buyerID;

	protected unsigned int expireTime;

	protected boolean updated;

	protected int auctionOptions;

	public final static int OPTION_PREMIUM = 0x400;
	public final static int OPTION_WITHDRAW = 0x800;

	public final static int FORSALE = 1;
	public final static int SOLD = 2;
	public final static int EXPIRED = 4;
	public final static int OFFERED = 5;
	public final static int RETRIEVED = 6;
	
	public AuctionItem(unsigned long objectid) {
		auctionedItemObjectID = objectid;
		itemType = 0;
		size = 1;
		
		ownerID = 0;
		offerToID = 0;
		
		price = 0;
		proxyBid = 0;
		status = FORSALE;
		
		auction = true;

		onBazaar = false;
		
		buyerID = 0;
		expireTime = 0;
		
		updated = false;

		auctionOptions = 0;
		
		//Logger.setLoggingName("AuctionItem");
	}
	
	/**
	 * Compares object ids of this object with obj
	 * @pre { this object is locked, obj is not null }
	 * @post {this object is locked }
	 * @param obj SceneObject that will be compared to
	 * @return returns 1 if this < obj, -1 if this > obj and 0 if this == obj 
	 */
	@dirty
	public int compareTo(AuctionItem obj) {
		if (getAuctionedItemObjectID() < obj.getAuctionedItemObjectID())
			return 1;
		else if (getAuctionedItemObjectID() > obj.getAuctionedItemObjectID())
			return -1;
		else
			return 0;
	}

	public native void notifyLoadFromDatabase();
		
	public void setVendorID(unsigned long val) {
		vendorID = val;
	}		

	public void setItemName(final string name) {
		itemName = name;
	}
	
	public void setItemDescription(final string descr) {
		itemDescription = descr;
	}
	
	public void setPrice(int newPrice) {
		price = newPrice;
	}
	
	public void setProxy(int newProxy) {
		proxyBid = newProxy;
	}
	
	public void setAuctionedItemObjectID(unsigned long objectID) {
		auctionedItemObjectID = objectID;
	}
	
	public void setItemType(int type) {
		itemType = type;
	}
	
	public void setOwnerID(unsigned long ownerObjectID) {
		ownerID = ownerObjectID;
	}
	
	public void setOfferToID(unsigned long vendorOwnerID) {
		offerToID = vendorOwnerID;
	}
	
	public void setBidderName(final string name) {
		bidderName = name;
	}

	public void setOwnerName(final string name) {
		ownerName = name;
	}
	
	public void setAuction(boolean isAuction) {
		auction = isAuction;
	}

	public void setAuctionPremium() {
		auctionOptions = auctionOptions | OPTION_PREMIUM;
	}

	public native void clearAuctionWithdraw();


	public void setOnBazaar(boolean val) {
		onBazaar = val;
	}
	
	public void setExpireTime(int time) {
		expireTime = time;
	}
	
	public void setBuyerID(unsigned long id) {
		buyerID = id;
	}
	
	public void setStatus(int value) {
		status = value;
	}

	@read
	public boolean isOnBazaar() {
		return onBazaar;
	}
	
	@read
	public boolean isAuction() {
		return auction;
	}

	@read
	public int getStatus() {
		return status;
	}
	
	@read
	public unsigned long getVendorID() {
		return vendorID;
	}

	@read
	public unsigned long getAuctionedItemObjectID() {
		return auctionedItemObjectID;
	}
	
	@read
	public unsigned long getOwnerID() {
		return ownerID;
	}
	
	@read
	public unsigned long getOfferToID() {
		return offerToID;
	}

	public void setVendorUID(final string uid) {
		vuid = uid;
	}

	@read
	public final string getVendorUID() {
		return vuid;
	}
	
	@read
	public string getOwnerName() {
		return ownerName;
	}
	
	@read
	public string getItemName() {
		return itemName;
	}
	
	@read
	public int getExpireTime() {
		return expireTime;
	}
	
	@read
	public int getPrice() {
		return price;
	}
	
	@read
	public int getProxy() {
		return proxyBid;
	}
	
	@read
	public int getItemType() {
		return itemType;
	}
	
	@read
	public unsigned long getBuyerID() {
		return buyerID;
	}
	
	@read
	public string getBidderName() {
		return bidderName;
	}
	
	@read
	public string getItemDescription() {
		return itemDescription;
	}

	@read
	public int getAuctionOptions() {
		return auctionOptions;
	}

	@read
	public boolean isPremiumAuction() {
		return auctionOptions & OPTION_PREMIUM;
	}

	@read
	public boolean isOwner(CreatureObject player) {
		return player.getObjectID() == getOwnerID();
	}

	@read
	public boolean isAuctionObject() {
		return true;
	}

	public void setSize(int s) {
		size = s;
	}

	@read
	public int getSize() {
		return size;
	}
}
