/*
Copyright (C) 2007 <SWGEmu>
This File is part of Core3.
This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.

*/

package server.zone.objects.player.components;
import engine.core.ManagedObject;
import server.zone.objects.scene.components.ZoneComponent;
import engine.util.u3d.QuadTreeEntry;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.building.BuildingObject;

class PlayerZoneComponent extends ZoneComponent {

	public PlayerZoneComponent() {
		super();
	}
	
	@local
	public native void notifyInsert(QuadTreeEntry entry);
	
	@local
	public native void notifyDissapear(QuadTreeEntry entry);
	
	public native void teleport(float newPositionX, float newPositionZ, float newPositionY, unsigned long parentID = 0);
	
	/**
	 * Updates position of this object to the rest of in range objects
	 * @pre { this object is locked}
	 * @post { this object is locked, in range objects are updated with the new position }
	 * @param lightUpdate if true a standalone message is sent to the in range objects
	 */
	public native void updateZone(boolean lightUpdate, boolean sendPackets = true);

	/**
	 * Updates position and/or parent of this object and to the rest of in range objects
	 * @pre { this object is locked, newParent is a CellObject }
	 * @post {this object is locked, in range objects are updated of the new position and parent }
	 * @param newParent cellObject where this object is
	 * @param lightUpdate if true a standalone message is sent to the in range objects
	 */
	public native void updateZoneWithParent(SceneObject newParent, boolean lightUpdate, boolean sendPackets = true);
	
	/**
	 * Inserts this object into the building, this method is only to be called from insertToZone
	 * Includes a trigger to BuildingObject::onEnter
	 * @pre { this object is locked, zone is locked }
	 * @post { this object is in the building, building->onEnter has been triggered,
	 * 		   this object is locked, zone is locked }
	 * @param building BuildingObject where this object will be inserted
	 */
	public native void insertToBuilding(BuildingObject building);
	
	/**
	 * Removes this object from the building, this method is only to be called from removeFromZone
	 * Includes a trigger to BuildingObject::onExit
	 * @pre { this object is locked, zone is locked }
	 * @post { this object is not in the building, building->onExit has been triggered, 
	 * 		   this object is locked, zone is locked }
	 * @param building BuildingObject from where this object will be removed
	 */
	public native void removeFromBuilding(BuildingObject building);
}
