/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

include "engine/service/proto/BaseMessage";
include "engine/service/proto/StandaloneBaseMessage";

import "../CreatureObject";
import "../../../../Zone";
import "../../../../ZoneClientSession";
import "../../../intangible/player/PlayerDataObject";

interface PlayerObject implements CreatureObject {
	PlayerObject(unsigned long objid, PlayerDataObject playerdata) {
		super(objid);
	}
	
	void insertToZone(Zone zne);
	void notifySceneReady();
	
	void sendTo(PlayerObject player, boolean close = true);
	void sendToOwner(boolean close = true);
	
	void sendMessage(BaseMessage msg);
	void sendMessage(StandaloneBaseMessage msg);
	
	//Setters
	void setClient(ZoneClientSession client);
	void setPlayerDataObject(PlayerDataObject plyo);
	void setCharacterID(unsigned long characterid);
	void setFirstName(const String fname);
	void setSpouseName(const String sname);
	void setBiography(const String bio);
	void setOnlineStatus(unsigned char status);
	void setAccessLevel(unsigned char level);
	void setLotsRemaining(unsigned int lots);
	void setFactionStatus(unsigned int status);
	
	//Getters
	ZoneClientSession getClient();
	PlayerDataObject getPlayerDataObject();
	unsigned long getCharacterID();
	String getFirstName();
	String getSpouseName();
	String getBiography();
	unsigned char getOnlineStatus();
	unsigned char getAccessLevel();
	unsigned int getLotsRemaining();
	unsigned int getFactionStatus();
	
	boolean isOnline();
	boolean isOffline();
	boolean isLoading();
	boolean isLinkDead();
	boolean isLoggingIn();
	boolean isLoggingOut();
	boolean isPrivileged();
	boolean isOnLeave();
	boolean isCovert();
	boolean isOvert();
}