/*
Copyright <SWGEmu>
See file COPYING for copying conditions.
*/

package server.zone.objects.ship.components;

import server.zone.objects.ship.components.ShipComponent;
include server.zone.packets.scene.AttributeListMessage;
import server.zone.objects.creature.CreatureObject;
include templates.SharedObjectTemplate;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;

class ShipChassisComponent extends ShipComponent {
	protected string certification;

	public ShipChassisComponent() {
		super();
	}

	// Accessors
	public string getCertificationRequired() {
		return certification;
	}

	// Mutators
	public void setCertificationRequired(string cert) {
		certification = cert;
	}

	@local
	public native void loadTemplateData(SharedObjectTemplate templateData);

	@local
	@dirty
	public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);

	@local
	public abstract native void updateCraftingValues(CraftingValues values, boolean firstUpdate);
}