/*
Copyright <SWGEmu>
See file COPYING for copying conditions.
*/

package server.zone.objects.ship.components;

import server.zone.objects.ship.components.ShipComponent;
import server.zone.objects.ship.ShipObject;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;
include server.zone.packets.scene.AttributeListMessage;
import server.zone.objects.creature.CreatureObject;
include templates.SharedObjectTemplate;

class ShipBoosterComponent extends ShipComponent {

    float energyConsumptionRate;
    float boosterAcceleration;
    float boosterEnergy;
    float boosterRechargeRate;
    float boosterSpeed;

    public ShipBoosterComponent() {
    }

    public void setBoosterAcceleration(float accel) {
        boosterAcceleration = accel;
    }

    public void setBoosterEnergyConsumptionRate(float rate) {
        energyConsumptionRate = rate;
    }

    public void setBoosterEnergy(float energy) {
        boosterEnergy = energy;
    }

    public void setBoosterRechargeRate(float rate) {
        boosterRechargeRate = rate;
    }

    public void setBoosterSpeed(float speed) {
        boosterSpeed = speed;
    }

    @local
    public native void loadTemplateData(SharedObjectTemplate templateData);

    @local
    public abstract native void updateCraftingValues(CraftingValues values, boolean firstUpdate);

    @local
    @dirty
    public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);

    public abstract native void install(CreatureObject owner, ShipObject component, int slot, boolean notifyClient);
}
