/*
Copyright <SWGEmu>
See file COPYING for copying conditions.
*/

package server.zone.objects.ship.components;

import server.zone.objects.ship.components.ShipComponent;
import server.zone.objects.ship.ShipObject;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;
include server.zone.packets.scene.AttributeListMessage;
import server.zone.objects.creature.CreatureObject;
include templates.SharedObjectTemplate;

class ShipCapacitorComponent extends ShipComponent {
    float capacitorEnergy;
    float capacitorRechargeRate;

	public float getCapacitorEnergy() {
		return capacitorEnergy;
	}

	public float getRechargeRate() {
		return capacitorRechargeRate;
	}

	public void setCapacitorEnergy(float value) {
		capacitorEnergy = value;
	}

	public void setRechargeRate(float value) {
		capacitorRechargeRate = value;
	}

    public ShipCapacitorComponent() {
        super();
    }

    @local
    public native void loadTemplateData(SharedObjectTemplate templateData);

    @local
    public abstract native void updateCraftingValues(CraftingValues values, boolean firstUpdate);

    @local
    @dirty
    public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);

    public abstract native void install(CreatureObject owner, ShipObject component, int slot, boolean notifyClient);
}
