/*
Copyright <SWGEmu>
See file COPYING for copying conditions.
*/

package server.zone.objects.ship.components;

import server.zone.objects.ship.components.ShipComponent;
import server.zone.objects.ship.ShipObject;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;
include server.zone.packets.scene.AttributeListMessage;
import server.zone.objects.creature.CreatureObject;
include templates.SharedObjectTemplate;

class ShipReactorComponent extends ShipComponent {

    float reactorGenerationRate;

	public float getReactorGenerationRate() {
		return reactorGenerationRate;
	}

	public void setReactorGenerationRate(float value) {
		reactorGenerationRate = value;
	}

    public ShipReactorComponent() {
    }

    @local
    public native void loadTemplateData(SharedObjectTemplate templateData);

    @local
    public abstract native void updateCraftingValues(CraftingValues values, boolean firstUpdate);

    @local
    @dirty
    public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);

    public abstract native void install(CreatureObject owner, ShipObject component, int slot, boolean notifyClient);
}
