/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.
*/

package server.zone.objects.intangible;

import server.zone.objects.intangible.ControlDevice;
import server.zone.objects.creature.CreatureObject;
import server.zone.packets.object.ObjectMenuResponse;
include server.zone.managers.radial.RadialOptions;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.ship.ShipObject;
include engine.util.u3d.Vector3;

@json
class ShipControlDevice extends ControlDevice {
	public static final int LANDSHIP = 1;
	public static final int LAUNCHSHIP = 128;

	protected int shipType;

	@dereferenced
	protected string storedCityName;

	@dereferenced
	protected string storedZoneName;

	@dereferenced
	protected Vector3 storedPosition;

	public ShipControlDevice() {
		Logger.setLoggingName("ShipControlDevice");

		shipType = 0;
	}

	public boolean isShipControlDevice() {
		return true;
	}

	@dereferenced
	public string getStoredCityName() {
		return storedCityName;
	}

	@dereferenced
	public string getStoredZoneName() {
		return storedZoneName;
	}

	@local
	@preLocked
	public void setShipType(int type) {
		shipType = type;
	}

	public int getShipType() {
		return shipType;
	}

	@local
	@dereferenced
	public native Vector3 getStoredPosition(boolean randomPosition = true);

	@arg1preLocked
	public native void setStoredLocationData(CreatureObject player);

	public native boolean storeShip(CreatureObject player);

	@preLocked
	public native boolean launchShip(CreatureObject player, @dereferenced final string zoneName, @dereferenced final Vector3 position);

	@preLocked
	public native boolean removePlayer(CreatureObject player);

	@preLocked
	public native boolean insertPlayer(CreatureObject player);

	@preLocked
	@arg1preLocked
	public native int handleObjectMenuSelect(CreatureObject player, byte selectedID);

	@local
	@dirty
	public native void fillObjectMenuResponse(ObjectMenuResponse menuResponse, CreatureObject player);

	@dirty
	public native boolean canBeTradedTo(CreatureObject player, CreatureObject receiver, int numberInTrade);

	public native boolean isShipLaunched();

	@preLocked
	public native void destroyObjectFromDatabase(boolean destroyContainedObjects = false);

	public native boolean ejectPlayers();
}
