/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.intangible;

import server.zone.objects.intangible.IntangibleObject;
import server.zone.objects.tangible.DespawnLairOnPlayerDisappear;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.scene.SceneObject;
include engine.util.u3d.CloseObjectsVector;
import engine.util.u3d.QuadTreeEntry;
include system.thread.atomic.AtomicInteger;
include engine.log.Logger;

class TheaterObject extends IntangibleObject {
	@dereferenced
	protected transient AtomicInteger numberOfPlayersInRange;
	protected boolean despawnOnNoPlayersInRange;
	protected boolean shouldFlatten;

	protected transient DespawnLairOnPlayerDisappear despawnEvent;

	public TheaterObject() {
		Logger.setLoggingName("TheaterObject");

		super.closeobjects = new CloseObjectsVector();
		super.closeobjects.setNoDuplicateInsertPlan();

		despawnOnNoPlayersInRange = false;
		shouldFlatten = false;
	}
	
	@dirty
	public int getNumberOfPlayersInRange() {
		return numberOfPlayersInRange.get();
	}

	@read
	public boolean getDespawnOnNoPlayersInRange() {
		return despawnOnNoPlayersInRange;
	}

	@preLocked
	public void setDespawnOnNoPlayersInRange(boolean b) {
		despawnOnNoPlayersInRange = b;
	}

	@read
	public boolean shouldFlattenTheater() {
		return shouldFlatten;
	}

	@preLocked
	public void setShouldFlatten(boolean b) {
		shouldFlatten = b;
	}
	
	public void notifyInsert(QuadTreeEntry entry) {
		SceneObject obj = (SceneObject) entry;

		if (obj == this)
			return;

		if (obj.isPlayerCreature()) {
			CreatureObject creo = (CreatureObject) obj;
			if (!creo.isInvisible()) {
				numberOfPlayersInRange.increment();
				clearDespawnEvent();
			}
		}
	}

	public void notifyDissapear(QuadTreeEntry entry) {
		SceneObject obj = (SceneObject) entry;

		if (obj == this)
			return;

		if (obj.isPlayerCreature()) {
			CreatureObject creo = (CreatureObject) obj;
			if (!creo.isInvisible()) {
				int val = numberOfPlayersInRange.decrement();

				if (val <= 0 && despawnOnNoPlayersInRange)
					activateDespawnEvent();
			}
		}
	}

	public void activateDespawnEvent() {
		if (despawnEvent != null)
			return;

		despawnEvent = new DespawnLairOnPlayerDisappear(this);
		despawnEvent.schedule(300000);
	}

	public void clearDespawnEvent() {
		if (despawnEvent == null)
			return;

		despawnEvent.cancel();
		despawnEvent = null;
	}

	@dirty
	public boolean isTheaterObject() {
		return true;
	}
}
