/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.intangible;

import server.zone.objects.intangible.IntangibleObject;
import server.zone.objects.tangible.DespawnLairOnPlayerDisappear;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.scene.SceneObject;
include server.zone.CloseObjectsVector;
import server.zone.TreeEntry;
include system.thread.atomic.AtomicInteger;
include engine.log.Logger;

@json
class TheaterObject extends IntangibleObject {
	@dereferenced
	protected transient AtomicInteger numberOfPlayersInRange;
	protected boolean despawnOnNoPlayersInRange;
	protected boolean shouldFlatten;

	protected transient DespawnLairOnPlayerDisappear despawnEvent;

	public TheaterObject() {
		Logger.setLoggingName("TheaterObject");

		super.closeobjects = new CloseObjectsVector();
		super.closeobjects.setNoDuplicateInsertPlan();

		despawnOnNoPlayersInRange = false;
		shouldFlatten = false;
	}

	@dirty
	public int getNumberOfPlayersInRange() {
		return numberOfPlayersInRange.get();
	}

	@read
	public boolean getDespawnOnNoPlayersInRange() {
		return despawnOnNoPlayersInRange;
	}

	@preLocked
	public void setDespawnOnNoPlayersInRange(boolean b) {
		despawnOnNoPlayersInRange = b;
	}

	@read
	public boolean shouldFlattenTheater() {
		return shouldFlatten;
	}

	@preLocked
	public void setShouldFlatten(boolean b) {
		shouldFlatten = b;
	}

	public native void notifyInsert(TreeEntry entry);

	public native void notifyDissapear(TreeEntry entry);

	public void activateDespawnEvent() {
		if (despawnEvent)
			return;

		despawnEvent = new DespawnLairOnPlayerDisappear(this);
		despawnEvent.schedule(300000);
	}

	public void clearDespawnEvent() {
		if (!despawnEvent)
			return;

		despawnEvent.cancel();
		despawnEvent = null;
	}

	@dirty
	public boolean isTheaterObject() {
		return true;
	}
}
