/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

import "../item/ItemManager";
import "../guild/GuildManager";

import "../../objects/player/Player";
import "../../objects/tangible/TangibleObject";

import "server/zone/ZoneClientSession";
include "server/zone/ZoneProcessServerImplementation";

import "PlayerMap";

include "engine/service/proto/BaseMessage";


interface PlayerManager {
	PlayerManager(ItemManager itemManager, ZoneProcessServerImplementation processor) {
		super(itemManager, processor);
	}

	void stop();

	boolean create(Player player, unsigned int sessionkey);
	boolean validateName(String name);
	boolean hasAdminRights(unsigned int characterID);

	BaseMessage checkPlayerName(const String name, const String species);
	BaseMessage attemptPlayerCreation(Player player, ZoneClientSession client);

	Player load(unsigned long charid);

	void unload(Player player);
	void save(Player player);

	void handleAbortTradeMessage(Player player);
	void handleAddItemMessage(Player player, unsigned long itemID);
	void handleGiveMoneyMessage(Player player, unsigned int value);
	void handleAcceptTransactionMessage(Player player);
	void handleUnAcceptTransactionMessage(Player player);
	void handleVerifyTradeMessage(Player player);

	void moveItem(Player sender, Player receiver, TangibleObject item);

	void doBankTip(Player sender, Player receiver, int tipAmount, boolean updateTipTo);
	void doCashTip(Player sender, Player receiver, int tipAmount, boolean updateTipTo);
	boolean modifyOfflineBank(Player sender, String receiverName, int creditAmount);
	boolean modifyRecipientOfflineBank(String recipient, int creditAmount);
	void updatePlayerCreditsFromDatabase(Player player);
	void updatePlayerCreditsToDatabase(Player player);

	void updatePlayerAppearanceToDatabase(Player player);
	void updatePlayerBaseHAMToDatabase(Player player);

	void updateOtherFriendlists(Player player, boolean status);

	void updateGuildStatus(Player player);

	void setGuildManager(GuildManager gmanager);

	Player putPlayer(Player player);

	Player getPlayer(String name);

	GuildManager getGuildManager();

	PlayerMap getPlayerMap();
}
