/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

package server.zone.managers.auction;

import engine.core.ManagedObject;
import system.util.VectorMap;
import server.zone.objects.auction.AuctionItem;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.player.PlayerObject;
include server.zone.managers.auction.VuidString;
include server.zone.managers.auction.VuidItemMap;

class AuctionsMap extends ManagedObject {
	
	@dereferenced
	protected transient VuidItemMap vendorItemsForSale;
	
	@dereferenced
	protected transient VuidItemMap bazaarItemsForSale;

	@dereferenced
	protected transient VectorMap<unsigned long, AuctionItem> allItems;
	
	@dereferenced
	protected transient Logger logger;
	
	public AuctionsMap() {
		//vendorItemsForSale.setNullValue(null);
		vendorItemsForSale.setNoDuplicateInsertPlan();
		
		//bazaarItemsForSale.setNullValue(null);
		bazaarItemsForSale.setNoDuplicateInsertPlan();
		
		allItems.setNullValue(null);
		allItems.setNoDuplicateInsertPlan();
		
		logger.setLoggingName("AuctionsMap");
		logger.setGlobalLogging(true);
		logger.setLogging(true);
	}

	public native int addItem(SceneObject vendor, string uid, AuctionItem item);
	private native int addVendorItem(SceneObject vendor, string uid, AuctionItem item);
	private native int addBazaarItem(string uid, AuctionItem item);

	public native int removeItem(SceneObject vendor, string uid, AuctionItem item);
	private native int removeVendorItem(SceneObject vendor, string uid, AuctionItem item);
	private native int removeBazaarItem(string uid, AuctionItem item);

	
	public AuctionItem getItem(unsigned long id) {
		return allItems.get(id);
	}
	
	public boolean containsItem(unsigned long id) {
		return allItems.contains(id);
	}

	@local
	@dereferenced
	public native SortedVector<AuctionItem> getVendorItems(SceneObject vendor, final string vuid, final string search);
	
	@local
	@dereferenced
	public native SortedVector<AuctionItem> getBazaarItems(SceneObject vendor, final string vuid, final string search);
	
	private native void sendVendorUpdateMail(SceneObject vendor, boolean isEmpty);

	public int getVendorItemCount(PlayerObject ghost) {
		return 0;
	}
	
	public int getBazaarItemCount(PlayerObject ghost) {
		return 0;
	}
	
	public native void updateUID(final string oldUID, final string newUID);

}
