/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.area;

include server.zone.objects.scene.SceneObject;
include server.zone.objects.area.areashapes.AreaShape;
include system.util.Vector;

import server.zone.Zone;
import server.zone.objects.pathfinding.NavArea;

@mock
@json
class ActiveArea extends SceneObject {
	protected boolean noBuildArea;

	protected boolean campingPermitted;

	protected boolean municipalZone;

	protected unsigned long cellObjectID;

	protected boolean noSpawnArea;

	protected boolean pvpArea;

	protected boolean rebelOnlyArea;

	protected boolean imperialOnlyArea;

	protected boolean noCombatArea;

	protected boolean noPetArea;

	protected AreaShape areaShape;

	@dereferenced
	protected transient Vector<SceneObject> attachedScenery;

	public ActiveArea() {
		cellObjectID = 0;

		noBuildArea = false;

		// By default camping is not permitted, in PlanetManagerImplementation::loadClientRegions it's changed to true around city no builds
		campingPermitted = false;

		municipalZone = false;

		noSpawnArea = false;

		pvpArea = false;

		rebelOnlyArea = false;

		imperialOnlyArea = false;

		noCombatArea = false;

		noPetArea = false;

		areaShape = null;

		Logger.setLoggingName("ActiveArea");
	}

	/**
	 * Sends the necessary messages to player in order to create this object
	 * @pre { this object is locked }
	 * @post { this object is locked, player received this object }
	 * @param player SceneObject that will receive the messages
	 * @param doClose if true a SceneObjectCloseMessage is sent to finish the object
	 */
	@dirty
	public native void sendTo(SceneObject player, boolean doClose, boolean forceLoadContainer = true) {

	}

	@mock
	@dirty
	public native abstract void enqueueEnterEvent(SceneObject obj);

	@mock
	@dirty
	public native abstract void enqueueExitEvent(SceneObject obj);

	@dirty
	public native abstract void notifyEnter(SceneObject object);

	@dirty
	public native abstract void notifyExit(SceneObject object);

	public native void setZone(Zone zone);

	@dirty
	public boolean isActiveArea() {
		return true;
	}

	@dirty
	public abstract boolean isRegion() {
		return false;
	}

	@dirty
	public abstract boolean isCityRegion() {
		return false;
	}

	@read
	public abstract boolean isNavArea() {
		return false;
	}

	@dirty
	@local
	public abstract NavArea asNavArea() {
		return null;
	}

	@read
	public boolean isNoBuildArea() {
		return noBuildArea;
	}

	@read
	public boolean isCampingPermitted() {
		return campingPermitted;
	}

	@read
	public native boolean containsPoint(float x, float y, unsigned long cellid);

	@read
	public abstract native boolean containsPoint(float x, float y);

	@read
	public float getRadius2() {
		float radius = getRadius();

		return radius * radius;
	}

	@read
	public float getRadius() {
		if (areaShape) {
			return areaShape.getRadius();
		} else {
			return super.getRadius();
		}
	}

	@preLocked
	public void setNoBuildArea(boolean val) {
		noBuildArea = val;
	}

	@preLocked
	public void setCampingPermitted(boolean val) {
		campingPermitted = val;
	}

	@preLocked
	public void setMunicipalZone(boolean val) {
		municipalZone = val;
	}

	@preLocked
	public void setRadius(float r) {
		if (areaShape && r < areaShape.getRadius()) {
			r = areaShape.getRadius();
		}

		super.setRadius(r);
	}

	@dirty
	public abstract boolean isCampArea() {
		return false;
	}

	@preLocked
	public void setNoSpawnArea(boolean val) {
		noSpawnArea = val;
	}

	@read
	public boolean isNoSpawnArea() {
		return noSpawnArea;
	}

	@preLocked
	public void setPvpArea(boolean val) {
		pvpArea = val;
	}

	@read
	public boolean isPvpArea() {
		return pvpArea;
	}

	@preLocked
	public void setRebelOnlyArea(boolean val) {
		rebelOnlyArea = val;
	}

	@read
	public boolean isRebelOnlyArea() {
		return rebelOnlyArea;
	}

	@preLocked
	public void setImperialOnlyArea(boolean val) {
		imperialOnlyArea = val;
	}

	@read
	public boolean isImperialOnlyArea() {
		return imperialOnlyArea;
	}

	@preLocked
	public void setNoCombatArea(boolean val) {
		noCombatArea = val;
	}

	@read
	public boolean isNoCombatArea() {
		return noCombatArea;
	}

	@preLocked
	public void setNoPetArea(boolean val) {
		noPetArea = val;
	}

	@read
	public boolean isNoPetArea() {
		return noPetArea;
	}

	@read
	public boolean isMunicipalZone() {
		return municipalZone;
	}

	@read
	public unsigned long getCellObjectID() {
		return cellObjectID;
	}

	@preLocked
	public void setCellObjectID(unsigned long celloid) {
		cellObjectID = celloid;
	}

	@preLocked
	public void setAreaShape(AreaShape area) {
		areaShape = area;

		if (areaShape) {
			setRadius(areaShape.getRadius());
		}
	}

	@read
	public AreaShape getAreaShape() {
		return areaShape;
	}
	
	@read
	public boolean isRectangularAreaShape() {
		return areaShape && areaShape.isRectangularAreaShape();
	}

	@read
	public native boolean intersectsWith(ActiveArea area);

	@preLocked
	public void attachScenery(SceneObject scene) {
		attachedScenery.add(scene);
	}

	public native void initializeChildObject(SceneObject controllerObject);
}
