/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.area;

import engine.util.Observer;
import engine.util.Observable;
include server.zone.objects.area.CampSiteActiveArea;
include server.zone.objects.scene.ObserverEventType;

class CampSiteObserver extends Observer implements Logger {
	@weakReference
	protected CampSiteActiveArea campArea;
	
	public CampSiteObserver(CampSiteActiveArea area) {
		campArea = area;
		
		Logger.setLoggingName("CampSiteObserver");
	}
	
	@dirty
	public int notifyObserverEvent(unsigned int eventType, Observable observable, ManagedObject arg1, long arg2) {
		CampSiteActiveArea strongRef = campArea;

		if(strongRef != null && eventType == ObserverEventType.HEALINGPERFORMED)
			return strongRef.notifyHealEvent(arg2);
		
		if(strongRef != null && eventType == ObserverEventType.STARTCOMBAT)
			return strongRef.notifyCombatEvent();
		
		return 0;
	}
}
