/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.area;

import engine.util.Observer;
import engine.util.Observable;
import server.zone.objects.area.SpawnArea;
include engine.log.Logger;
import engine.core.ManagedObject;

class SpawnAreaObserver extends Observer implements Logger {
	@weakReference
	protected SpawnArea spawnArea;
	
	public SpawnAreaObserver(SpawnArea area) {
		spawnArea = area;
		
		Logger.setLoggingName("SpawnAreaObserver");
	}
	
	@dirty
	public abstract int notifyObserverEvent(unsigned int eventType, Observable observable, ManagedObject arg1, long arg2) {
		SpawnArea area = spawnArea;

		if (area == null)
			return 1;
		else
			return area.notifyObserverEvent(eventType, observable, arg1, arg2);
	}
}
