/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

package server.zone.objects.area;

import server.zone.objects.area.ActiveArea;
import system.util.SortedVector;
import system.util.HashTable;
import engine.core.ManagedObject;
import server.zone.managers.creature.SpawnGroup;
import server.zone.objects.area.SpawnAreaObserver;
import engine.util.Observable;
import server.zone.objects.scene.SceneObject;
import system.lang.Time;

class SpawnArea extends ActiveArea {
	protected transient SpawnGroup spawnGroup;
	protected int totalSpawnCount;
	protected int maxSpawnLimit;

	@dereferenced
	protected HashTable<unsigned int, int> spawnCountByType;

	@dereferenced
	protected HashTable<unsigned long, unsigned int> spawnTypes;

	@dereferenced
	protected Time lastSpawn;

	protected SpawnAreaObserver exitObserver;

	protected unsigned int spawnGroupTemplateCRC;

	@dereferenced
	protected Vector<SpawnArea> noSpawnAreas;

	protected int tier;
	protected int spawnConstant;

	public final static int MINSPAWNINTERVAL = 2000; //msec

	public SpawnArea() {
		spawnGroupTemplateCRC = 0;
		totalSpawnCount = 0;
		maxSpawnLimit = 0;
		spawnTypes.setNullValue(0);
		exitObserver = null;
		spawnConstant = 0;
		Logger.setLoggingName("SpawnArea");
	}

	@local
	@dereferenced
	@dirty
	public native Vector3 getRandomPosition(SceneObject player);

	public native int notifyObserverEvent(unsigned int eventType, Observable observable, ManagedObject arg1, long arg2);

	public void setTemplate(unsigned int tempCRC) {
		spawnGroupTemplateCRC = tempCRC;
	}

	public void setTier(int n) {
		tier = n;
	}

	public void setSpawnConstant(int n) {
		spawnConstant = n;
	}

	public void setMaxSpawnLimit(int n) {
		maxSpawnLimit = n;
	}

	public void addNoSpawnArea(SpawnArea area) {
		noSpawnAreas.add(area);
	}

	@local
	public void setSpawnGroup(SpawnGroup group) {
		spawnGroup = group;
	}

	@local
	@dirty
	public native SpawnGroup getSpawnGroup();

	public native void notifyEnter(SceneObject object);
	public native void notifyExit(SceneObject object);

	@dirty
	public native void notifyPositionUpdate(QuadTreeEntry obj);

	public native int tryToSpawn(SceneObject object);
}
