/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/
import "../tangible/TangibleObject";
import "../creature/CreatureObject";
import "../scene/SceneObject";
import "../player/Player";
import "../tangible/deed/DeedObject";

import "../../Zone";

include "engine/service/Message";

interface InstallationObject implements TangibleObject {

	InstallationObject(unsigned long oid) {
		super(unsigned long oid, int type);
	}

	InstallationObject(unsigned long oid, DeedObject deed) {
		super(unsigned long oid, int type);
	}

	//void insertToZone(Zone zone);

	void sendTo(Player player, boolean doClose = true);

	void handleStructureRedeed(Player player);
	void handleStructureRedeedConfirm(Player player);
	void handleMakeDeed(Player player);
	void handleStructureStatus(Player player);
	void handleStructureManageMaintenance(Player player);
	void handleStructureAddEnergy(Player player);

	String getOwner();
	void setOwner(const String owner);
	
	unsigned long getOwnerID();
	void setOwnerID(unsigned long owner);
	
	unsigned int getDeedCRC();
	
	int getDestroyCode();
	
	int getLotSize();
	void setLotSize(int size);
	
	unsigned int getNewDefenderUpdateCounter(unsigned int cnt);

	void updateMaintenance();
	void addMaintenance(float maint);
	float getSurplusMaintenance();
	float getMaintenanceRate();
	void setMaintenanceRate(float rate);

	void addPower(float pow);
	float getSurplusPower();
	float getPowerRate();	
	void setPowerRate(float rate);	

	void updateOperators();
	int getOperatorListSize();
	SceneObject getOperator(int idx);
	void addOperator(SceneObject op);
	void removeOperator(SceneObject op);
	void activateSync();
	
	boolean isOperating();
	void setOperating(boolean state);

	float getExtractionRate();
	float getActualRate();
	unsigned long getActiveResourceID();

	float getHopperSize();
	float getHopperSizeMax();	
	void updateHopper();
	void setHopperUpdateCounter(int counter);
	int getNewHopperUpdateCounter(int counter);
	int getHopperUpdateCounter();
	int getHopperItemCount();
	unsigned long getHopperItemID(int index);
	float getHopperItemQuantity(int index);
	float getHopperItemQuantity(unsigned long rid);
	float removeHopperItem(unsigned long rid, int quantity);

	boolean isHarvester();
	boolean isFactory();
}
