/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.
*/

package server.zone.objects.tangible;

import server.zone.objects.tangible.TangibleObject;
import server.zone.objects.tangible.DespawnLairOnPlayerDisappear;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.area.space.SpaceActiveArea;

include server.zone.CloseObjectsVector;
import server.zone.TreeEntry;
include system.thread.atomic.AtomicInteger;
include engine.log.Logger;
include engine.util.u3d.Vector3;

@json
class SpaceSpawner extends TangibleObject {
	protected transient string spawnName;

	@dereferenced
	protected transient AtomicInteger numberOfPlayersInRange;

	protected boolean despawnOnNoPlayersInRange;

	protected transient DespawnLairOnPlayerDisappear despawnEvent;

	@weakReference
	protected transient SpaceActiveArea spaceArea;

	public SpaceSpawner() {
		Logger.setLoggingName("SpaceSpawner");

		super.closeobjects = new CloseObjectsVector();
		super.closeobjects.setNoDuplicateInsertPlan();

		despawnOnNoPlayersInRange = true;
	}

	@dirty
	public int getNumberOfPlayersInRange() {
		return numberOfPlayersInRange.get();
	}

	@read
	public boolean getDespawnOnNoPlayersInRange() {
		return despawnOnNoPlayersInRange;
	}

	@preLocked
	public void setDespawnOnNoPlayersInRange(boolean b) {
		despawnOnNoPlayersInRange = b;
	}

	public native void notifyInsert(TreeEntry entry);

	public native void notifyDissapear(TreeEntry entry);

	public void activateDespawnEvent() {
		if (despawnEvent) {
			return;
		}

		despawnEvent = new DespawnLairOnPlayerDisappear(this);
		despawnEvent.schedule(300000);
	}

	public void clearDespawnEvent() {
		if (!despawnEvent)
			return;

		despawnEvent.cancel();
		despawnEvent = null;
	}

	@dirty
	public boolean isSpaceSpawner() {
		return true;
	}

	@preLocked
	public void setSpaceArea(SpaceActiveArea area) {
		spaceArea = area;
	}

	@weakReference
	public SpaceActiveArea getSpaceActiveArea() {
		return spaceArea;
	}

	public void setSpawnName(@final string name) {
		spawnName = name;
	}

	public final string getSpawnName() {
		return spawnName;
	}

	@local
	@dereferenced
	public native Vector3 getLocationForSpawn();
}
