/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.installation.shuttle;

import server.zone.objects.installation.InstallationObject;
import server.zone.objects.creature.CreatureObject;

class ShuttleInstallation extends InstallationObject {
	
	public ShuttleInstallation() {
		setLoggingName("ShuttleInstallation");
	}
	
	public native boolean checkRequisitesForPlacement(CreatureObject player);
	
		
	public boolean isShuttleInstallation(){
		return true;
	}
}
