/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.chat;

import engine.core.ManagedService;
import server.zone.ZoneServer;
import server.chat.room.ChatRoom;
import server.chat.room.ChatRoomMap;
import server.zone.objects.creature.CreatureObject;
import engine.service.proto.BaseMessage;
import server.zone.managers.player.PlayerMap;
import server.zone.managers.player.PlayerManager;
import system.util.VectorMap;
import system.util.HashTable;
import server.zone.objects.player.PlayerObject;
import server.zone.packets.chat.ChatRoomList;
import server.zone.packets.chat.ChatInstantMessageToCharacter;
import engine.log.Logger;
import server.zone.managers.objectcontroller.ObjectController;
import server.zone.objects.waypoint.WaypointObject;
include server.chat.StringIdChatParameter;
include server.chat.WaypointChatParameter;
include server.chat.StringIdChatParameterVector;
include server.chat.WaypointChatParameterVector;

class ChatManager extends ManagedService implements Logger {
	ZoneServer server;
	PlayerManager playerManager;
	transient PlayerMap playerMap;

	@dereferenced
	private VectorMap<string, ChatRoom> gameRooms;
 
	@dereferenced
	protected VectorMap<unsigned int, string> socialTypes;

	ChatRoom core3Room;
	ChatRoom groupRoom;
	ChatRoom guildRoom;
	ChatRoom auctionRoom;
	ChatRoom systemRoom;

	transient ChatRoomMap roomMap;

	boolean mute;

	@dereferenced
	private transient VectorMap<string, unsigned int> spatialChatTypes;

	@dereferenced
	private transient VectorMap<unsigned int, short> spatialChatDistances;

	private transient short defaultSpatialChatDistance;

	//Determines how many characters long a room name can be.
	public static final unsigned int MAXCHATROOMNAMELENGTH = 25;

	//Determines how many chat rooms a player character can own at one time.
	public static final unsigned int MAXCUSTOMCHATROOMS = 10;

	//Determines how many persistent chat room nodes can be in a room path. 
	public static final unsigned int MAXPERSISTENTNODES = 5;

	//Custom room will be deleted on server load if no joins for this time (7 days, in hours).
	public static final unsigned int ROOMEXPIRATIONTIME = 168;

	public static final int IM_SUCCESS = 0x00;
	public static final int IM_OFFLINE = 0x04;
	public static final int IM_IGNORED = 0x09;
	public static final int IM_TOOLONG = 0x10;

	public static final int IM_MAXSIZE = 255;
	public static final int PM_MAXSIZE = 4000;
	public static final int PM_LIFESPAN = 15552000; // 6 months, in seconds

	public native ChatManager(ZoneServer serv, int initsize);

	public native void finalize();

	private native void loadMailDatabase();
	private native void loadSocialTypes();
	private native void loadSpatialChatTypes();

	public native void initiateRooms();
	public native void initiatePlanetRooms();
	public native void destroyRooms();

	public native ChatRoom createRoom(final string roomName, ChatRoom parent = null);

	public native ChatRoom createPersistentRoom(final string roomName, ChatRoom parent = null);
	public native void loadPersistentRooms();

	@preLocked
	public native ChatRoom createPersistentRoomByFullPath(CreatureObject player, final string path, int requestID);

	@preLocked
	private native void checkRoomExpirations();

	public synchronized void addRoom(ChatRoom channel) {
		roomMap.put(channel.getRoomID(), channel);
	}

	public synchronized void removeRoom(ChatRoom channel) {
		roomMap.remove(channel.getRoomID());
	}

	public native void sendRoomList(CreatureObject player);

	public native void addPlayer(CreatureObject player);
	public native CreatureObject getPlayer(final string name);
	public native CreatureObject removePlayer(final string name);

	public native void broadcastMessage(BaseMessage message);
	public native void broadcastMessage(CreatureObject player, final unicode message, unsigned long target = 0, unsigned int moodid = 0, unsigned int mood2 = 0);
	@local
	public native void broadcastMessage(CreatureObject player, @dereferenced StringIdChatParameter message, unsigned long target = 0, unsigned int moodid = 0, unsigned int mood2 = 0);

	public native void handleSpatialChatInternalMessage(CreatureObject player, final unicode args);
	public native void handleGroupChat(CreatureObject player, final unicode message);
	public native void handleGuildChat(CreatureObject player, final unicode message);
	public native void handlePlanetChat(CreatureObject player, final unicode message);
	public native void handleAuctionChat(CreatureObject player, final unicode message);

	public native unicode formatMessage(final unicode message);

	public native string getTaggedName(PlayerObject ghost, final string name);

	public native ChatRoom getChatRoomByFullPath(final string path);
	public native ChatRoom getChatRoomByGamePath(ChatRoom game, final string path);

	public native void handleChatRoomMessage(CreatureObject sender, final unicode message, unsigned int roomID, unsigned int counter);
	public native void handleChatEnterRoomById(CreatureObject player, unsigned int roomID, int requestID, boolean bypassSecurity = false);
	public native void handleSocialInternalMessage(CreatureObject sender, final unicode arguments);

	@local
	public native void handleChatInstantMessageToCharacter(ChatInstantMessageToCharacter message);

	public native void destroyRoom(ChatRoom room);

	@arg1PreLocked
	public native void deleteRoom(ChatRoom room);

	@arg1PreLocked
	public native void disableRoom(ChatRoom room);

	@preLocked
	private native void enableRoom(CreatureObject player, ChatRoom room, int requestID);

	public native ChatRoom createGroupRoom(unsigned long groupID, CreatureObject creator);

	public native void loadMail(CreatureObject player);
	public native void sendMail(final string sendername, final unicode header, final unicode body, final string name);

	@local
	public native int sendMail(final string sendername, final unicode subject, @dereferenced StringIdChatParameter body, final string recipientName, WaypointObject waypoint = null);

	@local
	public native int sendMail(final string sendername, final unicode subject, final unicode body, final string recipientName, StringIdChatParameterVector stringIdParameters, WaypointChatParameterVector waypointParameters);

	public native void handleRequestPersistentMsg(CreatureObject player, unsigned int mailID);
	public native void deletePersistentMessage(CreatureObject player, unsigned int mailID);

	public native string getRoomNameFromPath(final string path);
	public native void handleChatCreateRoom(CreatureObject player, byte permissionFlag, byte moderationFlag, final string roomPath, final string roomTitle, int requestID);
	public native void sendChatOnCreateRoomError(CreatureObject player, int requestID, int error);
	public native void handleChatDestroyRoom(CreatureObject player, unsigned int roomID, int requestID);

	@arg1preLocked
	public native void handleChatLeaveRoom(CreatureObject player, final string roomPath);

	public native void handleChatQueryRoom(CreatureObject player, final string roomPath, int requestID);

	public native void broadcastGalaxy(CreatureObject player, final string message);
	public native void broadcastGalaxy(final string message, final string faction);

	/*public native void sendMailBody(CreatureObject receiver, unsigned int mailid);
	public native void listMail(CreatureObject ply);
	public native void deleteMail(unsigned int mailid);

	public native void handleMessage(CreatureObject player, BaseMessage pack);
	public native void handleEmote(CreatureObject player, BaseMessage pack);
	public native void handleMood(CreatureObject player, BaseMessage pack);

	public native void handleGameCommand(CreatureObject player, final string command);
	public native void sendSystemMessage(CreatureObject player, unicode message);
	public native void sendSystemMessage(CreatureObject player, @dereferenced StringId stringid);

	public native void broadcastMessage(CreatureObject player, @dereferenced StringId stringid, unsigned long target = 0, unsigned int moodid = 0, unsigned int mood2 = 0);

	public native void broadcastMessage(final string message);
	public native void broadcastMessageRange(CreatureObject player, final string message, float range);

	// ChatRooms
	public native void initGuildChannel(CreatureObject creator, unsigned int gid);

	public native void handleGuildChat(CreatureObject player, BaseMessage pack);

	public native void handleCreateRoom(CreatureObject player, BaseMessage pack);
	public native void handleChatDestroyRoom(CreatureObject player, BaseMessage pack);
	public native void handleChatRemoveAvatarFromRoom(CreatureObject player, BaseMessage pack);

	public native void sendGuildChat(CreatureObject player);
	 */

	public void setPlayerManager(PlayerManager manager) {
		playerManager = manager;
	}

	public synchronized ChatRoom getChatRoom(unsigned int id) {
		return roomMap.get(id);
	}

	public synchronized ChatRoom getGameRoom(final string game) {
		return gameRooms.get(game);
	}

	public int getPlayerCount() {
		return playerMap.size();
	}

	@local
	public PlayerMap getPlayerMap() {
		return playerMap;
	}

	/**
	 * Returns the parent room for guild chat rooms.
	 */
	public ChatRoom getGuildRoom() {
		return guildRoom;
	}

	/**
	 * Returns the parent room for group chat rooms.
	 */
	public ChatRoom getGroupRoom() {
		return groupRoom;
	}

	/**
	 * Returns the auction chat room
	 */
	public ChatRoom getAuctionRoom() {
		return auctionRoom;
	}

	/**
	 * Returns the system chat room
	 */
	public ChatRoom getSystemRoom() {
		return systemRoom;
	}

	@dirty
	public string getSocialType(unsigned int id) {
		return socialTypes.get(id);
	}

}
