/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

package server.chat;

import engine.core.ManagedObject;
import system.lang.System;
import system.util.Vector;
include server.chat.ChatParameter;
include server.chat.StringIdChatParameterVector;
include server.chat.WaypointChatParameter;
include server.chat.WaypointChatParameterVector;
include server.chat.StringIdChatParameter;
import server.zone.objects.creature.CreatureObject;

class PersistentMessage extends ManagedObject {
	protected string senderName;
	protected unicode subject;
	protected unicode body;
	protected unsigned int timeStamp;
	protected byte status;
	
	protected unsigned long receiverObjectID;
	
	@dereferenced
	protected StringIdChatParameterVector stringIdParameters;
	
	@dereferenced
	protected WaypointChatParameterVector waypointParameters;
	
	public static final byte NEW = 0x4E;
	public static final byte READ = 0x52;
	public static final byte UNREAD = 0x55;
	
	public PersistentMessage() {
		timeStamp = System.getTime();
		status = NEW;
		
		receiverObjectID = 0;
	}
	
	@dirty
	public abstract native void sendTo(CreatureObject player, boolean sendBody = true);
	
	@dirty
	@local
	public StringIdChatParameterVector getStringIdParameters() {
		return stringIdParameters;
	}
	
	@dirty
	@local
	public WaypointChatParameterVector getWaypointParameters() {
		return waypointParameters;
	}
	
	@dirty
	public native int getMailID();
	
	@dirty
	public native unsigned long getObjectID();
	
	@read
	public string getSenderName() {
		return senderName;
	}
	
	@read
	public unsigned long getReceiverObjectID() {
		return receiverObjectID;
	}
	
	@read
	public byte getStatus() {
		return status;
	}
	
	@read
	public int getTimeStamp() {
		return timeStamp;
	}
	
	@read
	public unicode getBody() {
		return body;
	}
	
	@read
	public unicode getSubject() {
		return subject;
	}
	
	public void setSenderName(final string name) {
		senderName = name;
	}
	
	public void setReceiverObjectID(unsigned long oid) {
		receiverObjectID = oid;
	}
	
	public void setStatus(byte stat) {
		status = stat;
	}
	
	public void setTimeStamp(int stamp) {
		timeStamp = stamp;
	}
	
	public void setBody(final unicode message) {
		body = message;
	}
	
	public void setSubject(final unicode subj) {
		subject = subj;
	}
	
	@read
	public boolean isNew() {
		return status == NEW;
	}
	
	@read
	public boolean isRead() {
		return status == READ;
	}
	
	@read
	public boolean isUnread() {
		return status == UNREAD;
	}
	
	@local
	public native void addStringIdParameter(@dereferenced StringIdChatParameter param);
	
	@local
	public native void addWaypointParameter(@dereferenced WaypointChatParameter param);
}
