/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

package server.chat;

import engine.core.ManagedObject;
import server.zone.ZoneServer;
import server.chat.room.ChatRoom;
import server.chat.room.ChatRoomMap;
import server.zone.objects.player.PlayerCreature;
import engine.service.proto.BaseMessage;
import server.zone.packets.object.StfParameter;
import server.zone.managers.player.PlayerMap;
import server.zone.managers.player.PlayerManager;
import system.util.VectorMap;
import server.zone.objects.creature.CreatureObject;
import server.zone.packets.chat.ChatRoomList;
import server.zone.packets.chat.ChatInstantMessageToCharacter;


class ChatManager extends ManagedObject {
	ZoneServer server;

	//UserManager userManager;

	PlayerManager playerManager;
	//GuildManager guildManager;

	//GameCommandHandler * gameCommandHandler;

	//ResourceManager* resourceManager;

	transient PlayerMap playerMap;

	@dereferenced 
	private VectorMap<string, ChatRoom> gameRooms;

	ChatRoom groupRoom;
	ChatRoom guildRoom;
	transient ChatRoomMap roomMap;

	unsigned int roomID;

	boolean mute;
	
	public native ChatManager(ZoneServer serv, int initsize);
	
	public native void initiateRooms();
	public native void destroyRooms();
	
	public native void addRoom(ChatRoom channel);
	public native void removeRoom(ChatRoom channel);
	
	public native void populateRoomListMessage(ChatRoom channel, ChatRoomList msg);
	
	public native void sendRoomList(PlayerCreature player);
	
	public native void addPlayer(PlayerCreature player);
	public native PlayerCreature getPlayer(final string name);
	public native PlayerCreature removePlayer(final string name);
	
	public native void broadcastMessage(CreatureObject player, final unicode message, unsigned long target = 0, unsigned int moodid = 0, unsigned int mood2 = 0);
	
	public native void handleSpatialChatInternalMessage(PlayerCreature player, final unicode args);
	
	@local
	public native void handleChatInstantMessageToCharacter(ChatInstantMessageToCharacter message);

	/*public native void sendMail(final string sendername, unicode header, unicode body, final string name);
	public native void sendMailBody(PlayerCreature receiver, unsigned int mailid);
	public native void listMail(PlayerCreature ply);
	public native void deleteMail(unsigned int mailid);

	public native void handleTellMessage(PlayerCreature player, BaseMessage pack);
	public native void handleMessage(PlayerCreature player, BaseMessage pack);
	public native void handleEmote(PlayerCreature player, BaseMessage pack);
	public native void handleMood(PlayerCreature player, BaseMessage pack);

	public native void handleGameCommand(PlayerCreature player, final string command);
	public native void sendSystemMessage(PlayerCreature player, unicode message);
	public native void sendSystemMessage(PlayerCreature player, final string file, final string str, StfParameter param);

	public native void broadcastMessage(CreatureObject player, final string file, final string str, StfParameter param, unsigned long target = 0, unsigned int moodid = 0, unsigned int mood2 = 0);

	public native void broadcastMessage(final string message);
	public native void broadcastMessageRange(PlayerCreature player, final string message, float range);

	// ChatRooms
	public native void initGuildChannel(PlayerCreature creator, unsigned int gid);

	public native void handleChatRoomMessage(PlayerCreature player, BaseMessage pack);
	public native void handleGroupChat(PlayerCreature player, BaseMessage pack);
	public native void handleGuildChat(PlayerCreature player, BaseMessage pack);

	public native void handleCreateRoom(PlayerCreature player, BaseMessage pack);
	public native void handleChatEnterRoomById(PlayerCreature player, BaseMessage pack);
	public native void handleChatDestroyRoom(PlayerCreature player, BaseMessage pack);
	public native void handleChatRemoveAvatarFromRoom(PlayerCreature player, BaseMessage pack);

	public native ChatRoom getChatRoom(unsigned int id);

	


	public native void sendGuildChat(PlayerCreature player);

	public native ChatRoom createGroupRoom(unsigned int groupID, PlayerCreature creator);

	public native ChatRoom createRoomByFullPath(final string path);

	public native void destroyRoom(ChatRoom room);


	public native ChatRoom getChatRoomByFullPath(final string path);

	public native ChatRoom getGameRoom(final string game);
	public native ChatRoom getChatRoomByGamePath(ChatRoom game, final string path);
	 */
	public unsigned int getNextRoomID() {
		return ++roomID;
	}
	/*
	public int getPlayerCount() {
		return playerMap.size();
	}

	public boolean isMute() {
		return mute;
	}

	public void setMute(boolean isMuted) {
		mute = isMuted;
	}*/
}