#
#Char Dummy Configuration File
#


#Zone Server:
ZonePort = 44463   # Sets Port
Protocol = 0  # 0 = UDP, 1 = TCP. SWGEmu forces UDP.


#Account
Account = conf/char_Ramsey.conf
MaxChars = 5
hey = 