/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.building.recreation;

import server.zone.objects.building.BuildingObject;
import engine.lua.LuaObject;
import server.zone.Zone;
import server.zone.objects.cell.CellObject;
include server.zone.templates.tangible.RecreationBuildingObjectTemplate;


class RecreationBuildingObject extends BuildingObject {

	public RecreationBuildingObject() {		
		Logger.setLoggingName("RecreationBuildingObject");
	}
	
	public boolean isRecreationalBuildingObject() {
		return true;
	}
	
	/**
	 * Abstract function that is triggered when a player enters a building.
	 * This function should only be called from CreatureObject::insertToBuilding.
	 * Overloaded functions must meet the post conditions for this function.
	 * @pre { player is locked, zone is locked }
	 * @post { player is locked, zone is locked }
	 * @param player CreatureObject that entered the building
	 */
	public void onEnter(CreatureObject player) {
		
		RecreationBuildingObjectTemplate recreationTemplate = null;
		
		if (super.templateObject.isRecreationBuildingObjectTemplate()) {
			recreationTemplate = (RecreationBuildingObjectTemplate) super.getObjectTemplate();
			
			player.addSkillMod("private_med_wound_health", recreationTemplate.getHealthWoundRegenRate(), false);			
			player.addSkillMod("private_med_wound_action", recreationTemplate.getActionWoundRegenRate(), false);			
			player.addSkillMod("private_med_wound_mind", recreationTemplate.getMindWoundRegenRate(), false);			
		}
	}
	
	/**
	 * Abstract function that is triggered when a player exits a building.
	 * This function should only be called from CreatureObject::removeFromBuilding.
	 * Overloaded functions must meet the post conditions for this function.
	 * @pre { player is locked, zone is locked }
	 * @post { player is locked, zone is locked }
	 * @param player CreatureObject that exited the building
	 */
	public void onExit(CreatureObject player) {
		RecreationBuildingObjectTemplate recreationTemplate = null;
		
		if (super.templateObject.isRecreationBuildingObjectTemplate()) {
			recreationTemplate = (RecreationBuildingObjectTemplate) super.getObjectTemplate();
			
			player.addSkillMod("private_med_wound_health", -1 * recreationTemplate.getHealthWoundRegenRate(), false);			
			player.addSkillMod("private_med_wound_action", -1 * recreationTemplate.getActionWoundRegenRate(), false);			
			player.addSkillMod("private_med_wound_mind", -1 * recreationTemplate.getMindWoundRegenRate(), false);			
		}
	}
}