package server.zone.objects.player.sessions;

import engine.util.Facade;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.region.CityRegion;
import server.zone.objects.scene.SceneObject;
include server.zone.objects.scene.SessionFacadeType;

class CityTreasuryWithdrawalSession extends Facade {
	@weakReference
	protected CreatureObject creatureObject;
	
	@weakReference
	protected CityRegion cityRegion;
	
	@weakReference
	protected SceneObject terminalObject;
	
	protected string reason;
	
	public CityTreasuryWithdrawalSession(CreatureObject creature, CityRegion city, SceneObject terminal = null) {
		Logger.setLoggingName("CityTreasuryWithdrawalSession");
		Logger.setLogging(true);
		
		creatureObject = creature;
		cityRegion = city;
		terminalObject = terminal;
	}
	
	public void setReason(final string r) {
		reason = r;
	}

	public native int initializeSession();
	
	public native int sendTransferBox(final string reason);
	
	public native int withdrawCredits(int value);

	public int cancelSession() {
		CreatureObject creature = creatureObject;

		if (creature != null)
			creature.dropActiveSession(SessionFacadeType.CITYWITHDRAW);
		
		return 0;
	}
	
	public int clearSession() {
		return 0;
	}
}