package server.zone.objects.player.sessions;

import engine.util.Facade;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.region.CityRegion;
import server.zone.objects.scene.SceneObject;

import server.zone.objects.structure.StructureObject;
import server.zone.managers.structure.StructureManager;
include server.zone.objects.scene.SessionFacadeType;

class CitySpecializationSession extends Facade {
	protected CreatureObject creatureObject;
	protected CityRegion cityRegion;
	protected SceneObject terminalObject;
	
	protected string specialization;
	
	public CitySpecializationSession(CreatureObject creature, CityRegion city, SceneObject terminal = null) {
		Logger.setLoggingName("CitySpecializationSession");
		Logger.setLogging(true);
		
		creatureObject = creature;
		cityRegion = city;
		terminalObject = terminal;
	}

	public native int initializeSession();
	
	public native int sendConfirmationBox(final string choice);
	
	public native int acceptChoice();
	
	public int cancelSession() {
		creatureObject.dropActiveSession(SessionFacadeType.CITYSPEC);
		
		return 0;
	}
	
	public int clearSession() {
		return 0;
	}
}