/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions. */

package server.zone.objects.player.sessions;

include engine.core.ManagedObject;

import engine.log.Logger;
import engine.core.ManagedReference;
import engine.util.Facade;
import system.lang.ref.Reference;
import server.zone.objects.creature.CreatureObject;
include server.zone.objects.creature.CreatureObject;
include server.zone.objects.scene.SessionFacadeType;
include server.zone.objects.player.sui.listbox.SuiListBox;

class FindSession extends Facade {
	@weakReference
	protected CreatureObject player;

	protected SuiListBox findSuiBox;
		
	public FindSession(CreatureObject pl) {
		Logger.setLoggingName("FindSession");
		Logger.setLogging(true);
		
		initializeSession();

		player = pl;
	}

	public int initializeSession() {
		return 0;
	}
	
	public int cancelSession() {
		if (player != null)
			player.dropActiveSession(SessionFacadeType.FIND);

		clearSession();
		return 0;
	}
	
	public int clearSession() {
		player = null;

		return 0;
	}

	@local
	public native void initalizeFindMenu();

	public native void addWaypoint(float x, float y, final string name);

	@local
	public native void findPlanetaryObject(string maplocationtype);

	public native void clearWaypoint();

}
