/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.
*/

package server.zone.objects.player.sessions;
import engine.core.ManagedObject;
import engine.util.Observer;
import engine.util.Observable;
include server.zone.objects.scene.ObserverType;
import server.zone.objects.player.sessions.ImageDesignSession;

class ImageDesignPositionObserver extends Observer {

	@weakReference
	ImageDesignSession session;
	
	public ImageDesignPositionObserver(ImageDesignSession designSession) {
		session = designSession;
		setObserverType(ObserverType.IMAGEDESIGNPOSITION);
	}
	
	public native int notifyObserverEvent(unsigned int eventType, Observable observable, ManagedObject arg1, long arg2);
}
