/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions. */

package server.zone.objects.player.sessions;

import engine.log.Logger;
import engine.util.Facade;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.tangible.tool.SurveyTool;
import server.zone.objects.tangible.TangibleObject;
include server.zone.objects.player.sui.listbox.SuiListBox;

class InterplanetarySurveyDroidSession extends Facade {
	@weakReference
	protected CreatureObject player;
	
	@weakReference
	protected transient TangibleObject droidObject;

	protected string targetPlanet;
	
	@weakReference
	protected transient SurveyTool toolObject;

	protected SuiListBox droidSuiBox;		
	
	public InterplanetarySurveyDroidSession(CreatureObject parent) {
		Logger.setLoggingName("InterplanetarySurveyDroidSession");
		Logger.setLogging(true);
		player = parent;	
		step = 0;
	}
	
	public void setPlanet(string planet) {
		targetPlanet = planet;
	}
	
	public string getPlanet() {
		return targetPlanet;
	}
	
	public void setTool(SurveyTool t) {
		toolObject = t;
	}
	
	public int clearSession() {
		player = null;
		droidObject = null;
		toolObject = null;
		return 0;
	}
	protected byte step;
	
	public native int cancelSession();
	public native boolean hasSurveyTool();
	@local
	public native void initalizeDroid(TangibleObject droid);
	@local
	public native void handleMenuSelect(CreatureObject pl, unsigned long menuID, SuiListBox suiBox);
	
}
