/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions. */

package server.zone.objects.player.sessions;

include engine.core.ManagedObject;

import engine.log.Logger;
import engine.core.ManagedReference;
import engine.util.Facade;
import system.lang.ref.Reference;
import engine.core.Task;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.tangible.TangibleObject;
include server.zone.objects.scene.ObserverEventType;
include server.zone.objects.scene.SessionFacadeType;

class MigrateStatsSession extends Facade {
	@weakReference
	protected CreatureObject creature;
	
	@dereferenced
	protected Vector<int> attributesToModify;
	
	public MigrateStatsSession(CreatureObject parent) {
		creature = parent;
					
		Logger.setLoggingName("MigrateStatsSession");
		Logger.setLogging(false);
	
		for (int i = 0; i < 9; i = i + 1) {
			attributesToModify.add(0);
		}	
	}
	
	public int initializeSession() {
		return 0;
	}
	
	public int cancelSession() {
		if (creature == null) {
			return 0;
		} else {
			creature.dropActiveSession(SessionFacadeType.MIGRATESTATS);
		}
		
		return 0;
	}
	
	public int clearSession() {
		attributesToModify.removeAll();
		
		return 0;
	}
	
	public int getAttributeToModifyCount() {
		return attributesToModify.size();
	}
	
	public void setAttributeToModify(int attribute, int value) {
		attributesToModify.set(attribute, value);
	}
	
	public int getAttribtueToModify(int attribute) {
		return attributesToModify.get(attribute);
	}
	
	public void migrateStats() {
		for (int i = 0; i < 9; i = i + 1) {
			int newValue = attributesToModify.get(i);
			
			int originalAmount = creature.getBaseHAM(i);
			
			creature.setBaseHAM(i, newValue);
			creature.setHAM(i, creature.getHAM(i) + (newValue - originalAmount));
			creature.setMaxHAM(i, creature.getMaxHAM(i) + (newValue - originalAmount));
			
			//setAttributeBar(attribute, getAttribute(attribute) + (value - originalAmount));
			//setMaxAttributeBar(attribute, getAttributeMax(attribute) + (value - originalAmount), updateClient);
		}
		
		cancelSession();
	}

}
