/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.
*/

package server.zone.objects.player.sessions;
import engine.core.ManagedObject;
import engine.util.Facade;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.scene.SceneObject;

class ProposeUnitySession extends Facade {
	
	protected unsigned long askingPlayer;
	protected unsigned long respondingPlayer;
	protected unsigned long askingPlayerRing;
	
	public ProposeUnitySession( unsigned long p1, unsigned long p2, unsigned long sceno) {
		askingPlayer = p1;
		respondingPlayer = p2;
		askingPlayerRing = sceno;
	}
		
	public unsigned long getAskingPlayer() {
		return askingPlayer;
	}

	public unsigned long getRespondingPlayer() {
		return respondingPlayer;
	}

	public unsigned long getAskingPlayerRing(){
		return askingPlayerRing;
	}

}
