/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions. */

package server.zone.objects.player.sessions;

import engine.util.Facade;
include server.zone.objects.scene.SessionFacadeType;
import server.zone.objects.structure.StructureObject;

class StructureStatusSession extends Facade {
	@weakReference
	protected StructureObject structureObject;
	
	public StructureStatusSession(StructureObject structure) {
		Logger.setLoggingName("StructureStatusSession");
		Logger.setLogging(true);
		
		structureObject = structure;
		
		initializeSession();
	}

	public int initializeSession() {
		return 0;
	}
	
	public int updateStatus() {
		return 0;
	}
	
	public int cancelSession() {
		return 0;
	}
	
	public int clearSession() {
		return 0;
	}
}
