/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|core3,g
s,@PACKAGE_TARNAME@,|#_!!_#|core3,g
s,@PACKAGE_VERSION@,|#_!!_#|1.0,g
s,@PACKAGE_STRING@,|#_!!_#|core3 1.0,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr/local,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE_TARNAME},g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@build@,|#_!!_#|i686-pc-cygwin,g
s,@build_cpu@,|#_!!_#|i686,g
s,@build_vendor@,|#_!!_#|pc,g
s,@build_os@,|#_!!_#|cygwin,g
s,@host@,|#_!!_#|i686-pc-cygwin,g
s,@host_cpu@,|#_!!_#|i686,g
s,@host_vendor@,|#_!!_#|pc,g
s,@host_os@,|#_!!_#|cygwin,g
s,@target@,|#_!!_#|i686-pc-cygwin,g
s,@target_cpu@,|#_!!_#|i686,g
s,@target_vendor@,|#_!!_#|pc,g
s,@target_os@,|#_!!_#|cygwin,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@am__isrc@,|#_!!_#| -I$(srcdir),g
s,@CYGPATH_W@,|#_!!_#|cygpath -w,g
s,@PACKAGE@,|#_!!_#|core3,g
s,@VERSION@,|#_!!_#|1.0,g
s,@ACLOCAL@,|#_!!_#|${SHELL} /cygdrive/d/Programming/Projects/swgemu/MMOCoreORB/build/unix/config/missing --run aclocal-1.10,g
s,@AUTOCONF@,|#_!!_#|${SHELL} /cygdrive/d/Programming/Projects/swgemu/MMOCoreORB/build/unix/config/missing --run autoconf,g
s,@AUTOMAKE@,|#_!!_#|${SHELL} /cygdrive/d/Programming/Projects/swgemu/MMOCoreORB/build/unix/config/missing --run automake-1.10,g
s,@AUTOHEADER@,|#_!!_#|${SHELL} /cygdrive/d/Programming/Projects/swgemu/MMOCoreORB/build/unix/config/missing --run autoheader,g
s,@MAKEINFO@,|#_!!_#|${SHELL} /cygdrive/d/Programming/Projects/swgemu/MMOCoreORB/build/unix/config/missing --run makeinfo,g
s,@install_sh@,|#_!!_#|$(SHELL) /cygdrive/d/Programming/Projects/swgemu/MMOCoreORB/build/unix/config/install-sh,g
s,@STRIP@,|#_!!_#|,g
s,@INSTALL_STRIP_PROGRAM@,|#_!!_#|$(install_sh) -c -s,g
s,@mkdir_p@,|#_!!_#|/usr/bin/mkdir -p,g
s,@AWK@,|#_!!_#|gawk,g
s,@SET_MAKE@,|#_!!_#|,g
s,@am__leading_dot@,|#_!!_#|.,g
s,@AMTAR@,|#_!!_#|${SHELL} /cygdrive/d/Programming/Projects/swgemu/MMOCoreORB/build/unix/config/missing --run tar,g
s,@am__tar@,|#_!!_#|${AMTAR} chof - "$$tardir",g
s,@am__untar@,|#_!!_#|${AMTAR} xf -,g
s,@CC@,|#_!!_#|gcc,g
s,@CFLAGS@,|#_!!_#|-g -O2,g
s,@LDFLAGS@,|#_!!_#|,g
s,@CPPFLAGS@,|#_!!_#|,g
s,@ac_ct_CC@,|#_!!_#|gcc,g
s,@EXEEXT@,|#_!!_#|.exe,g
s,@OBJEXT@,|#_!!_#|o,g
s,@DEPDIR@,|#_!!_#|.deps,g
s,@am__include@,|#_!!_#|include,g
s,@am__quote@,|#_!!_#|,g
s,@AMDEP_TRUE@,|#_!!_#|,g
s,@AMDEP_FALSE@,|#_!!_#|#,g
s,@AMDEPBACKSLASH@,|#_!!_#|\\,g
s,@CCDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCC_TRUE@,|#_!!_#|,g
s,@am__fastdepCC_FALSE@,|#_!!_#|#,g
s,@CXX@,|#_!!_#|g++,g
s,@CXXFLAGS@,|#_!!_#|  ,g
s,@ac_ct_CXX@,|#_!!_#|g++,g
s,@CXXDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCXX_TRUE@,|#_!!_#|,g
s,@am__fastdepCXX_FALSE@,|#_!!_#|#,g
s,@RANLIB@,|#_!!_#|ranlib,g
s,@SYSTEM_INCLUDES@,|#_!!_#|,g
s,@SYSTEM_LIBS@,|#_!!_#|-lpthread -lwsock32,g
s,@USER_INCLUDES_PATH@,|#_!!_#|/usr/local/include,g
