/*
Copyright (C) 2007 <SWGEmu>
This File is part of Core3.
This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.

*/

package server.zone.objects.ship;

import engine.core.ManagedObject;
import server.zone.objects.tangible.TangibleObject;
import engine.util.u3d.QuadTreeEntry;
import system.util.SortedVector;
include server.zone.objects.scene.SceneObject;
include engine.util.u3d.CloseObjectsVector;
include server.zone.objects.scene.variables.DeltaIntVariable;
include server.zone.objects.scene.variables.DeltaFloatVariable;
include server.zone.objects.scene.variables.DeltaVectorMap;

class ShipObject extends TangibleObject {
	protected float totalMass;
	
	protected float currentMass;
	
	//ShipObjectMessage6 variables
	
	/**
	 * stored in radians
	 */
	@rawTemplate(value = "'SHIP', 6, 6")
	@dereferenced
	protected DeltaFloatVariable maxYawAcceleration;
	
	/**
	 * stored in radians
	 */
	@rawTemplate(value = "'SHIP', 6, 7")
	@dereferenced
	protected DeltaFloatVariable maxPitchAcceleration;
	
	/**
	 * stored in radians
	 */
	@rawTemplate(value = "'SHIP', 6, 8")
	@dereferenced
	protected DeltaFloatVariable maxRollAcceleration;
	
	/**
	 * scale factor between 0 and 1
	 */
	@rawTemplate(value = "'SHIP', 6, 9")
	@dereferenced
	protected DeltaFloatVariable currentYawAcceleration;
	
	/**
	 * scale factor between 0 and 1
	 */
	@rawTemplate(value = "'SHIP', 6, 10")
	@dereferenced
	protected DeltaFloatVariable currentPitchAcceleration;
	
	/**
	 * scale factor between 0 and 1
	 */
	@rawTemplate(value = "'SHIP', 6, 11")
	@dereferenced
	protected DeltaFloatVariable currentRollAcceleration;
	
	protected float maxSpeed;

	/**
	 * Maps installed components to slots
	 */
	@dereferenced
	protected DeltaVectorMap<unsigned int, unsigned int> shipComponents;
	
	public ShipObject() {
		Logger.setLoggingName("ShipObject");
		
		super.unknownByte = 1;
		
		totalMass = 500.0;
		
		super.closeobjects = new CloseObjectsVector();
		super.closeobjects.setNoDuplicateInsertPlan();
	}
	
	public native unsigned short getUniqueID();
	
	public native void initializeTransientMembers();
	
	public native void sendTo(SceneObject player, boolean doClose);
	public native void sendBaselinesTo(SceneObject player);
	
	public void setMaxYawAcceleration(float radians, boolean notifyClient = true) {
		maxYawAcceleration.update(radians, notifyClient, this);
	}
	
	public void setCurrentYawAcceleration(float scale, boolean notifyClient = true) {
		currentYawAcceleration.update(scale, notifyClient, this);
	}
	
	public void setMaxPitchAcceleration(float radians, boolean notifyClient = true) {
		maxPitchAcceleration.update(radians, notifyClient, this);
	}
	
	public void setCurrentPitchAcceleration(float scale, boolean notifyClient = true) {
		currentPitchAcceleration.update(scale, notifyClient, this);
	}
	
	public void setMaxRollAcceleration(float radians, boolean notifyClient = true) {
		maxRollAcceleration.update(radians, notifyClient, this);
	}
	
	public void setCurrentRollAcceleration(float scale, boolean notifyClient = true) {
		currentRollAcceleration.update(scale, notifyClient, this);
	}
	
	public float getMaxYawAcceleration() {
		return maxYawAcceleration.get();
	}
	
	public float getMaxRollAcceleration() {
		return maxRollAcceleration.get();
	}
	
	public float getMaxPitchAcceleration() {
		return maxPitchAcceleration.get();
	}
	
	public float getTotalMass() {
		return totalMass;
	}
		
	public float getMaxSpeed() {
		return maxSpeed;
	}
	
	public boolean isShipObject() {
		return true;
	}
}
