/*
Copyright (C) 2007 <SWGEmu>
This File is part of Core3.
This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.

*/

package server.zone.managers.minigames;

import engine.core.ManagedObject;
import engine.log.Logger;
import engine.core.ManagedReference;
import engine.util.Facade;
import system.lang.ref.Reference;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.scene.SceneObject;
include server.zone.objects.scene.SessionFacadeType;
import server.zone.managers.minigames.events.FishingEvent;

class FishingSession extends Facade {
	@weakReference
	protected CreatureObject player;
	protected transient FishingEvent event; 
	protected SceneObject marker;
	
	protected int nextAction;
	protected int fish;
	protected unsigned int  boxID;
	protected int fishingState;
	protected string mood;
	
	public FishingSession(CreatureObject player, FishingEvent event, SceneObject marker, int nextAction, int fish, unsigned int boxID, int fishingState, final string mood) {
		setPlayer(player);
		setEvent(event);
		setMarker(marker);
		setNextAction(nextAction);
		setFish(fish);
		setFishBoxID(boxID);
		setFishingState(fishingState);
		setMood(mood);
	}

	@local
	public void setEvent(FishingEvent ev) {
		event = ev;
	}
	
	public void setMood(final string m) {
		mood = m;
	}

	@local
	public FishingEvent getEvent() {
		return event;
	}

	public void setNextAction(int action) {
		nextAction = action;
	}

	public int getNextAction() {
		return nextAction;
	}

	public void setFishBoxID(unsigned int box) {
		boxID = box;
	}

	public unsigned int getFishBoxID() {
		return boxID;
	}

	public SceneObject getMarker() {
		return marker;
	}

	public void setMarker(SceneObject mar) {
		marker = mar;
	}

	public int getFish() {
		return fish;
	}

	public void setFish(int fi) {
		fish = fi;
	}

	public int getFishingState() {
		return fishingState;
	}

	public void setFishingState(int state) {
		fishingState = state;
	}
	
	public void setPlayer(CreatureObject pl) {
		player = pl;
	}

	public void update(int nextAction, SceneObject marker, int fish, unsigned int boxID, int fishingState) {
		setNextAction(nextAction);
		setMarker(marker);
		setFish(fish);
		setFishBoxID(boxID);
		setFishingState(fishingState);
	}

	public string getMoodString() {
		return mood;
	}
}
