import "../DeedObject";
import "../../TangibleObject";
import "../../../../packets";
import "../../../player/Player";
import "../../../creature/CreatureObject";

interface FactoryDeed implements DeedObject {
	FactoryDeed(CreatureObject creature, int tempCRC, const UnicodeString n, const String tempn) {
		super(creature, tempCRC, n, tempn, int tp);
	}
	FactoryDeed(unsigned long oid, int tempCRC, const UnicodeString n, const String tempn) {
		super(oid, tempCRC, n, tempn, int tp);
	}
	
	void parseItemAttributes();
	
	void setSurplusMaintenance(int maint);
	void setMaintenanceRate(float rate);
	void setSurplusPower(int pow);
	void setHopperSize(float size);
	void setLotSize(int size);
	
	int getSurplusMaintenance();
	float getMaintenanceRate();
	int getSurplusPower();
	float getHopperSize();
	int getLotSize();
}
