/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.tangible.powerup;

import server.zone.objects.tangible.TangibleObject;
import engine.lua.LuaObject;
include server.zone.objects.tangible.powerup.PowerupStatVector;
import server.zone.Zone;

class PowerupObject extends TangibleObject {

	public transient static float MAXPRIMARY;
	public transient static float MAXSECONDARY;
	
	@dereferenced
	protected PowerupStatVector modifiers;
	
	protected int uses;
	
	protected string type;
	
	protected unsigned int componentCRC;
	
	public PowerupObject() {
		uses = 0;
		componentCRC = 0;
		
		Logger.setLoggingName("PowerupObject");
	}

	/**
	 * Reads and sets the template data from a SharedObjectTemplate LuaObject
	 * @pre { templateData is a valid pointer }
	 * @post { SceneObject members are initialized }
	 * @param templateData templateData points to the LuaObject that is used to initialize SceneObejct members
	 */
	@local
	public abstract void loadTemplateData(SharedObjectTemplate templateData) {
		super.loadTemplateData(templateData);

		unsigned int appCRC = getObjectTemplate().getAppearanceCRC();
		
		// these come from the appearance templates in the powerup client files, but there's no easy way to regex it
		// but since there are only 3 possible visibles, it's a small if check. If there are more, this could become a table
		if (appCRC == 269388589) // String("appearance/wp_scope_sm_s04.apt").hashCode();
			componentCRC = 3879215975; // String("object/tangible/component/weapon/shared_scope_weapon_sm_s04.iff").hashCode();
		else if (appCRC == 3124983723) // String("appearance/wp_muzzle_sm_s06.apt").hashCode();
			componentCRC = 1185101574; //String("object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_sm_s06.iff").hashCode();
		else if (appCRC == 778808691) // String("appearance/wp_rifle_laser_stock.apt").hashCode();
			componentCRC = 2098038776; //String("object/tangible/component/weapon/shared_weapon_rifle_laser_stock.iff").hashCode();
	}
	
	@dirty
	public boolean isRanged() {
		return type == "ranged";
	}
	
	@dirty
	public boolean isMelee() {
		return type == "melee";
	}
	
	@dirty
	public boolean isThrown() {
		return type == "thrown";
	}
	
	@dirty
	public boolean isMine() {
		return type == "mine";
	}
	
	public void decreaseUses() {
		uses = uses - 1;
	}
	
	@dirty
	public int getUses() {
		return uses;
	}
	
	@dirty
	public native float getPowerupStat(final string stat);
	
	@dirty
	public unsigned int getComponentCRC() {
		return componentCRC;
	}

	/**
	 * Fills the attribute list message options that are sent to player creature
	 * @pre { }
	 * @post { }
	 * @param msg attribute list message with the attributes
	 * @param object player creature to which the message is sent
	 */
	@local
	@dirty
	public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);
	
	
	@local
	public native void updateCraftingValues(CraftingValues values, boolean firstUpdate);
	
	@local
	@dirty
	public native void fillWeaponAttributeList(AttributeListMessage alm, WeaponObject weapon);

	@dirty
	private native float getWeaponStat(final string attrib, WeaponObject weapon, boolean withPup);

	
}
