/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.mission;

import server.zone.managers.creature.LairObserver;
import server.zone.objects.tangible.TangibleObject;
import engine.log.Logger;

class DestroyMissionLairObserver extends LairObserver {

	public DestroyMissionLairObserver() {
		super();

		Logger.setLoggingName("DestroyMissionLairObserver");
	}

	public native void checkForHeal(TangibleObject lair, TangibleObject attacker, boolean forceNewUpdate = false);

	public native boolean checkForNewSpawns(TangibleObject lair, TangibleObject attacker, boolean forceSpawn = false);

	public boolean isDestroyMissionLairObserver() {
		return true;
	}

}
