/*
			Copyright <SWGEmu>
	See file COPYING for copying conditions.
*/

package server.zone.objects.tangible.misc;

import server.zone.objects.tangible.TangibleObject;
import server.zone.packets.object.ObjectMenuResponse;
import server.zone.objects.creature.CreatureObject;
import server.zone.packets.scene.AttributeListMessage;

include system.lang.ref.Reference;
include system.lang.Time;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;
include server.zone.TreeEntry;

@json
class LightObject extends TangibleObject {
	public static final unsigned int LIFESPAN_CANDLE_MIN = 7; // 7 days
	public static final unsigned int LIFESPAN_CANDLE_MAX = 21; // 21 days

	public static final unsigned int LIFESPAN_LAMP_MIN = 21; // 21 days
	public static final unsigned int LIFESPAN_LAMP_MAX = 42; // 42 days

	protected float lifespan; // In days

	protected unsigned long creationMili;
	protected unsigned long decayedMili;

	public LightObject() {
	}

	public native void initializeMembers();

	@local
	public native void notifyInsert(TreeEntry obj);

	/**
	 * Fills the attribute list message options that are sent to player creature
	 * @pre { }
	 * @post { }
	 * @param msg attribute list message with the attributes
	 * @param object player creature to which the message is sent
	 */
	@local
	@dirty
	public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);

	@local
	public abstract native void updateCraftingValues(CraftingValues values, boolean firstUpdate);

	@local
	@preLocked
	public native void updateLifespan();

	@local
	@preLocked
	public native void updateTemplate();

	@preLocked
	public native void calculateLifespan(float newLifespan, boolean lamp = false);

	@preLocked
	public void setLifespan(float newLifespan) {
		lifespan = newLifespan;
	}

	@read
	public float getLifespan() {
		return lifespan;
	}
}