/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.tangible.deed;

import engine.lua.LuaObject;
import server.zone.objects.tangible.TangibleObject;
import server.zone.Zone;
import server.zone.packets.scene.AttributeListMessage;

import server.zone.templates.SharedObjectTemplate;

class Deed extends TangibleObject {
	protected string generatedObjectTemplate;
	protected boolean generated;
	
	public Deed() {
		Logger.setLoggingName("Deed");
		generated = false;
	}
	
	public native void initializeTransientMembers();
	
	/**
	 * Reads and sets the template data from a SharedTangibleObjectTemplate LuaObject
	 * @pre { templateData is a valid pointer }
	 * @post { TangibleObject members are initialized }
	 * @param templateData templateData points to the SharedTangibleObjectTemplate LuaObject that is used to initialize the TangibleObject members
	 */
	@local
	public native void loadTemplateData(SharedObjectTemplate templateData);
	
	@local
	public native void fillAttributeList(AttributeListMessage alm, PlayerCreature object);
	
	@local
	public abstract void updateCraftingValues(ManufactureSchematic schematic) {
		error("Unhandled updateCraftingValues for this object type");
	}
	
	/**
	 * Sets the object template path for the object which is generated from this deed being used.
	 * @param templ The string template path that is to be created when this deed is used.
	 */
	public void setGeneratedObjectTemplate(final string templ) {
		generatedObjectTemplate = templ;
	}
	
	/**
	 * Gets the object template path for the object which is generated from this deed being used.
	 */
	public string getGeneratedObjectTemplate() {
		return generatedObjectTemplate;
	}
	
	public boolean isDeedObject() {
		return true;
	}
}
