/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.creature.credits;

import engine.core.ManagedObject;
import server.zone.objects.creature.CreatureObject;
include system.lang.ref.WeakReference;

class CreditObject extends ManagedObject {
    protected int bankCredits;
    protected int cashCredits;

	@preLocked
	public native void notifyLoadFromDatabase();

    @rawTemplate(value = 'CreatureObject*')
    @dereferenced
    WeakReference owner;


    public CreditObject() {

    }

    @preLocked
    public native void setBankCredits(int credits, boolean notifyClient = true);

    @preLocked
    public native void setCashCredits(int credits, boolean notifyClient = true);

    public int getBankCredits() {
        return bankCredits;
    }

    public int getCashCredits() {
        return cashCredits;
    }

    @rawTemplate(value = 'CreatureObject*')

    @dereferenced
    @local
    public native WeakReference getOwner();

    public native void setOwner(CreatureObject obj);
}