/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

package server.zone.objects.player;

import system.lang.Time;
import system.util.SortedVector;
import system.util.VectorMap;
import system.util.Vector;
import engine.util.u3d.QuadTreeEntry;
import server.zone.objects.creature.CreatureObject;
import server.zone.ZoneClientSession;
import server.zone.objects.player.PlayerObject;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.building.BuildingObject;
import server.zone.objects.tangible.Container;
include server.zone.objects.tangible.tool.SurveyTool;
import server.zone.objects.tangible.tool.CraftingTool;
import engine.service.proto.BasePacket;
import engine.lua.LuaObject;
import server.zone.objects.player.events.PlayerDisconnectEvent;
import server.zone.objects.player.events.PlayerRecoveryEvent;
import server.chat.room.ChatRoom;
import server.zone.Zone;
include server.zone.objects.player.sui.SuiBox;
include server.zone.objects.creature.CreatureFlag;
include server.zone.objects.scene.variables.DeltaVectorMap;
import server.zone.objects.tangible.weapon.WeaponObject;
import server.zone.objects.group.GroupObject;
import server.zone.objects.waypoint.WaypointObject;
import system.lang.ref.Reference;
import server.zone.objects.tangible.TangibleObject;
import server.zone.templates.SharedObjectTemplate;
include server.zone.objects.player.TradeContainer;
import server.zone.objects.area.ActiveArea;
import server.zone.packets.object.ObjectMenuResponse;
import server.zone.objects.creature.professions.SkillBox;
import server.zone.packets.MessageCallback;
import engine.util.u3d.Vector3;
import server.zone.objects.structure.StructureObject;
include server.zone.objects.player.ValidatedPosition;

class CreatureObject extends CreatureObject {


	

	protected string startingLocation; //start location iff string
	protected string startingProfession; //starting profession string
		
	//protected BankTerminal registeredBank;

	
	public CreatureObject() {
		Logger.setLoggingName("CreatureObject");

		//super.owner = null;
		
		super.pvpStatusBitmask = CreatureFlag.PLAYER;
	}
	
	public native void finalize();
	
	@local 
	public void loadTemplateData(SharedObjectTemplate templateData) {
		super.loadTemplateData(templateData);
		
		super.pvpStatusBitmask = CreatureFlag.PLAYER;
	}
	
	public native void initializeTransientMembers();
	
	/**
	 * Gets called when this objects is loaded from database
	 * @pre { this locked }
	 * @post { this locked }
	 */
	public native void notifyLoadFromDatabase();
	
	
	
	/**
	 * Updates this object to database (calls updatesToDatabaseAllObjects())
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param startTask if true, queues a new update task
	 */
	 public native void updateToDatabase();
	
	
	
	/**
	 * Sets the combat state
	 * @pre { this object is locked }
	 * @post { this object is locked, this object is in a combat state }
	 */
	public native void setCombatState();

	
	
}
