/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.player.sui.keypadbox;

import server.zone.objects.creature.CreatureObject;
import engine.service.proto.BaseMessage;
import server.zone.objects.player.sui.SuiBox;

class SuiKeypadBox extends SuiBox {
	public SuiKeypadBox(CreatureObject player, unsigned int windowType) {
		super(player, windowType, SuiBox.KEYPAD);
	}

	@local
	public native BaseMessage generateMessage();

	public boolean isKeypadBox() {
		return true;
	}
}
