/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.player.sui.keypadbox;

import engine.lua.LuaObject;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.creature.CreatureObject;
import engine.service.proto.BaseMessage;
import server.zone.objects.player.sui.SuiBox;
include server.zone.packets.ui.SuiCreatePageMessage;
import server.zone.objects.creature.CreatureObject;

class SuiKeypadBox extends SuiBox {
	public SuiKeypadBox(CreatureObject player, unsigned int windowType) {
		super(player, windowType, SuiBox.KEYPAD);
	}

	public native BaseMessage generateMessage();

	public boolean isKeypadBox() {
		return true;
	}
}
