/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.mission;

import engine.util.Observer;
import engine.util.Observable;
import server.zone.objects.mission.MissionObject;
import server.zone.objects.mission.MissionObjective;
import server.zone.objects.mission.MissionObserver;
import server.zone.objects.scene.SceneObject;
include server.zone.templates.TemplateReference;
import server.zone.templates.SharedObjectTemplate;
import server.zone.objects.area.MissionSpawnActiveArea;
import server.zone.templates.mobile.LairTemplate;
import server.zone.objects.tangible.TangibleObject;
import server.zone.Zone;

class DestroyMissionObjective extends MissionObjective {
	@dereferenced
	protected string lairTemplate;
	
	protected MissionSpawnActiveArea spawnActiveArea;
	
	protected TangibleObject lairObject;
	
	int minDifficulty;
	int maxDifficulty;
	
	public DestroyMissionObjective(MissionObject mission) {
		super(mission);
		
		minDifficulty = 0;
		maxDifficulty = 0;
		
		Logger.setLoggingName("DestroyMissionObjective");
	}
	
	public native void finalize() {
		//Logger.info("deleting from memory", true);
	}
	
	public void initializeTransientMembers() {
		super.initializeTransientMembers();
		
		Logger.setLoggingName("MissionObject");
	}
	
	public native void activate();
	public native void abort();
	public native void complete();
	
	public native void spawnLair();
	
	/**
	 * Destroys this object from database
	 * @pre { this is locked }
	 * @post { this is locked }
	 */
	public native void destroyObjectFromDatabase();
	
	@local
	@dereferenced
	public native Vector3 findValidSpawnPosition(Zone zone);
	
	public native int notifyObserverEvent(MissionObserver observer, unsigned int eventType, Observable observable, ManagedObject arg1, long arg2);
	
	@local
	public native void setLairTemplateToSpawn(final string sp);
	
	public void setDifficulty(int min, int max) {
		minDifficulty = min;
		maxDifficulty = max;
	}
	
	@dereferenced
	@local
	public native Vector3 getEndPosition();
}
