/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.mission;

import engine.lua.LuaObject;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.intangible.IntangibleObject;
import server.zone.objects.waypoint.WaypointObject;

include server.zone.objects.scene.variables.StringId;

class MissionObject extends IntangibleObject {
	protected WaypointObject waypointToMission;
	
	protected unsigned int typeCRC;
	protected int difficultyLevel;
	//protected SceneObject missionTarget;
	protected unicode creatorName;
	protected int rewardCredits;
	
	@dereferenced
	protected StringId missionDescription;
	
	@dereferenced
	protected StringId missionTitle;
	
	protected unsigned int refreshCounter;
	
	protected string targetName;
	
	protected unsigned int targetTemplateCRC;
	
	
	public static final int DESTROY = 0x74EF9BE3;
	public static final int BOUNTY = 0x2904F372;
	public static final int DELIVER = 0xE5C27EC6;
	public static final int CRAFTING = 0xE5F6DC59;
	public static final int ESCORT = 0x682B871E;
	public static final int ESCORT2ME = 0x58F59884;
	public static final int ESCORTTOCREATOR = 0x5E4C7163;
	public static final int HUNTING = 0x906999A2;
	public static final int MUSICIAN = 0x4AD93196;
	public static final int RECON = 0x34F4C2E4;
	public static final int SURVEY = 0x19C9FAC1;
	
	public MissionObject() {
		typeCRC = MUSICIAN;
		
		refreshCounter = 0;
		
		targetTemplateCRC = 0;
		
		rewardCredits = 0;
		
		difficultyLevel = 0;
		
		Logger.setLoggingName("MissionObject");
	}
	
	public void finalize() {
		
	}
	
	public native void initializeTransientMembers();
	public native void sendBaselinesTo(SceneObject player);
	
	public WaypointObject getWaypointToMission() {
		return waypointToMission;
	}
	
	public unsigned int getTypeCRC() {
		return typeCRC;
	}
	
	public int getRewardCredits() {
		return rewardCredits;
	}
	
	public unicode getCreatorName() {
		return creatorName;
	}
	
	public int getDifficultyLevel() {
		return difficultyLevel;
	}
	
	@local
	public StringId getMissionDescription() {
		return missionDescription;
	}
	
	@local
	public StringId getMissionTitle() {
		return missionTitle;
	}
	
	public string getTargetName() {
		return targetName;
	}
	
	public int getRefreshCounter() {
		return refreshCounter;
	}
	
	public unsigned int getTargetTemplateCRC() {
		return targetTemplateCRC;
	}
}
