/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.building;

import server.zone.objects.tangible.TangibleObject;
import engine.lua.LuaObject;
import engine.util.QuadTree;
import engine.util.QuadTreeEntry;
import server.zone.objects.cell.CellObject;
import system.util.SortedVector;
import system.util.Vector;
import server.zone.objects.scene.SceneObject;


class BuildingObject extends TangibleObject implements QuadTree {
	@dereferenced
	protected Vector<CellObject> cells;
	
	@dereferenced
	protected SortedVector<SceneObject> notifiedObjects;
	
	protected boolean staticBuilding;

	public BuildingObject(LuaObject templateData) {
		super(templateData);
		
		Logger.setLoggingName("BuildingObject");

		QuadTree.setSize(-1024, -1024, 1024, 1024);

		notifiedObjects.setInsertPlan(SortedVector<SceneObject>.NO_DUPLICATE);

		staticBuilding = false;

		containerVolumeLimit = 0xFFFFFFFF;

		containerType = 2;
	}
	
	@local
	public native void notifyInsert(QuadTreeEntry obj);
	
	@local
	public native void notifyDissapear(QuadTreeEntry obj);

	public native void notifyInsertToZone(SceneObject object);
	
	@local
	public native void insert(QuadTreeEntry obj);
	
	@local
	public native void remove(QuadTreeEntry obj);
	
	@local
	public native void update(QuadTreeEntry obj);
	
	@local
	public native void inRange(QuadTreeEntry obj, float range);
	
	public native void sendTo(SceneObject player, boolean doClose = true);
	public native void sendBaselinesTo(SceneObject player);
	public native void sendDestroyTo(SceneObject player);
	
	public native void addCell(CellObject cell);
	
	public boolean isStaticBuilding() {
		return staticBuilding;
	}
	
	public CellObject getCell(int idx) {
		return cells.get(idx);
	}
	
	public void setStaticBuilding(boolean value) {
		staticBuilding = value;
	}
	
	public boolean hasNotifiedObject(SceneObject object) {
		return notifiedObjects.contains(object);
	}
	
	public void addNotifiedObject(SceneObject object) {
		notifiedObjects.put(object);
	}
	
	public void removeNotifiedObject(SceneObject object) {
		notifiedObjects.drop(object);
	}

}