/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
 */

package server.zone.objects.player;

include engine.core.ManagedObject;

import engine.log.Logger;
import engine.core.ManagedReference;
import engine.util.Facade;
import system.lang.ref.Reference;
import server.zone.objects.creature.CreatureObject;
include server.zone.objects.player.PlayerCreature;
import server.zone.objects.tangible.TangibleObject;
include server.zone.objects.scene.SessionFacadeType;
include server.zone.managers.professions.imagedesign.ImageDesignManager;
import server.zone.objects.player.events.ImageDesignTimeoutEvent;
include server.zone.objects.scene.variables.CustomizationVariables;
include server.zone.objects.player.sessions.ImageDesignData;

class ImageDesignSession extends Facade {
	@weakReference
	ImageDesignManager imageDesignManager;

	@weakReference
	protected PlayerCreature designerCreature;

	@weakReference
	protected PlayerCreature targetCreature;
	
	@dereferenced
	protected ImageDesignData imageDesignData;

	protected transient Reference<ImageDesignTimeoutEvent> idTimeoutEvent;
	
	public ImageDesignSession(CreatureObject parent) {
		Logger.setLoggingName("ImageDesignSession");
		Logger.setLogging(true);
		
		initializeSession();

		designerCreature = null;
		targetCreature = null;
		imageDesignManager = null;
	}
	
	/**
	 * Starts an ImageDesign session between the designer and the target player.
	 * @param designer The image designer.
	 * @param targetPlayer The recipient of the image designing.
	 * @param type Unknown type specifier (needs more research)
	 * @pre designer and targetPlayer are locked
	 * @post designer and targetPlayer are locked
	 */
	@local
	public native void startImageDesign(PlayerCreature designer, PlayerCreature targetPlayer);
	
	/**
	 * When a change is made by the designer, the target's window needs to be notified, and vice versa.
	 * @param designer The object id of the designer.
	 * @param targetPlayer The target player's object id.
	 * @param tent The object id of the salon tent being used.
	 * @param type The type of something - unknown atm.
	 * @param data The image design data associated with this update request.
	 */
	@local
	public native void updateImageDesign(unsigned long designer, unsigned long targetPlayer, unsigned long tent, int type, @dereferenced final ImageDesignData data);
	
	@local
	public native void cancelImageDesign(unsigned long designer, unsigned long targetPlayer, unsigned long tent, int type, @dereferenced final ImageDesignData data);	

	public int initializeSession() {
		return 0;
	}
	
	public native int doPayment();
	
	public int cancelSession() {
		if (designerCreature != null)
			designerCreature.dropActiveSession(SessionFacadeType.IMAGEDESIGN);

		if (targetCreature != null)
			targetCreature.dropActiveSession(SessionFacadeType.IMAGEDESIGN);

		dequeueIdTimeoutEvent();

		return 0;
	}
	
	public int clearSession() {
		return 0;
	}

	public void clearIdTimeoutEvent() {
		idTimeoutEvent = null;
	}

	public void dequeueIdTimeoutEvent() {
		if (idTimeoutEvent != null) {
			idTimeoutEvent.cancel();
			idTimeoutEvent = null;
		}
	}

	public void sessionTimeout() {
		if (designerCreature != null) {
			designerCreature.sendSystemMessage("Image Design session has timed out. Changes aborted.");
			//cancelImageDesign(designerCreature.getObjectID(), designerCreature.getObjectID(), targetCreature.getObjectID(), 0, 0, @dereference imageDesignData);
		}
		
		if (targetCreature != null) {
			targetCreature.sendSystemMessage("Image Design session has timed out. Changes aborted.");
			//cancelImageDesign(targetCreature.getObjectID(), designerCreature.getObjectID(), targetCreature.getObjectID(), 0, 0, @dereference imageDesignData);
		}
		
	}
}
