/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
 */

package server.zone.objects.player;

include engine.core.ManagedObject;

import engine.log.Logger;
import engine.core.ManagedReference;
import engine.util.Facade;
import system.lang.ref.Reference;
import server.zone.objects.creature.CreatureObject;
include server.zone.objects.player.PlayerCreature;
import server.zone.objects.tangible.TangibleObject;
include server.zone.objects.scene.SessionFacadeType;
include server.zone.objects.player.sui.listbox.SuiListBox;
include server.zone.objects.tangible.tool.smuggler.SlicingTool;
include server.zone.objects.tangible.RelockLootContainerEvent;

class SlicingSession extends Facade {
	@weakReference
	protected PlayerCreature player;
	
	@weakReference
	protected transient TangibleObject tangibleObject;

	protected SuiListBox slicingSuiBox;

	@dereferenced
	protected transient Reference<RelockLootContainerEvent> relockEvent;

	protected byte firstCable;
	protected byte nodeCable;
	protected boolean cableBlue;
	protected boolean cableRed;

	protected boolean usedNode;
	protected boolean usedClamp;
		
	public SlicingSession(CreatureObject parent) {
		Logger.setLoggingName("SlicingSession");
		Logger.setLogging(true);
		
		initializeSession();

	}

	@local
	public native void initalizeSlicingMenu(PlayerCreature pl, TangibleObject obj);
	
	@local
	public native void handleMenuSelect(PlayerCreature pl, byte menuID, SuiListBox suiBox);

	public native int initializeSession();
	
	public int cancelSession() {
		if (player != null)
			player.dropActiveSession(SessionFacadeType.SLICING);

		if (tangibleObject != null)
			tangibleObject.dropActiveSession(SessionFacadeType.SLICING);

		clearSession();
		return 0;
	}
	
	public int clearSession() {
		player = null;
		tangibleObject = null;

		return 0;
	}

	public native void endSlicing();

	private native void generateSliceMenu(SuiListBox suiBox);
	
	private string getPrefix(TangibleObject obj) {
		if (obj.isMissionTerminal())
			return "terminal_";
		else if (obj.isWeaponObject())
			return "weapon_";
		else if (obj.isArmorObject())
			return "armor_";
		else if (obj.isContainerObject() || tangibleObject.getGameObjectType() == 8245)
			return "container_";
		else
			return "";
	}

	private byte getProgress() {
		return ((byte) cableBlue + (byte) cableRed);
	}

	private native void handleSliceFailed();
		/*if (tangibleObject.isMissionTerminal())
			player.sendSystemMessage("@slicing/slicing:terminal_fail");
		else if (tangibleObject.isWeaponObject())
			player.sendSystemMessage("@slicing/slicing:fail_weapon");
		else if (tangibleObject.isArmorObject())
			player.sendSystemMessage("@slicing/slicing:fail_armor");
		else if (tangibleObject.isContainerObject() || tangibleObject.getGameObjectType() == 8245)
			player.sendSystemMessage("@slicing/slicing:container_fail");
		else
			player.sendSystemMessage("Your attempt to slice the object has failed.");
		
		if (tangibleObject.isContainerObject()) {		
			relockEvent = new RelockLootContainerEvent(tangibleObject);
			relockEvent.schedule(30 * 1000); // This will reactivate the 'broken' lock.
			boolean sliced = true;
			tangibleObject.setSliced(sliced);
		} else if (!tangibleObject.isMissionTerminal()) {
			boolean sliced = true;
			tangibleObject.setSliced(sliced);
		}

		endSlicing();
	}*/

	public native int getSlicingSkill(PlayerCreature slicer);

	public native boolean hasPrecisionLaserKnife(boolean removeItem = true);

	public native boolean hasWeaponUpgradeKit();
	
	public native boolean hasArmorUpgradeKit();

	public native void useClampFromInventory(SlicingTool clamp);

	private native void handleUseClamp();

	private native void handleUseFlowAnalyzer();

	private native void handleSlice(SuiListBox suiBox);

	private native void handleWeaponSlice();

	private native void handleSliceDamage(byte percent);

	private native void handleSliceSpeed(byte percent);

	private native void handleArmorSlice();

	private native void handleSliceEncumbrance(byte percent);

	private native void handleSliceEffectiveness(byte percent);

	private native void handleContainerSlice();

}
