/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.creature.buffs;

import engine.core.ManagedObject;
import system.util.VectorMap;
import system.lang.ref.Reference;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.creature.CreatureObject;
import system.lang.Time;

include server.zone.ZoneProcessServer;
import server.zone.objects.creature.buffs.BuffDurationEvent;
import server.zone.objects.creature.buffs.Buff;
import server.zone.objects.creature.buffs.SpiceDownerBuff;
include server.zone.objects.creature.buffs.BuffType;
include server.zone.objects.creature.buffs.BuffCRC;
include server.chat.StringIdChatParameter;


class DurationBuff extends Buff {
	public DurationBuff(CreatureObject creo, unsigned int buffcrc, float duration) {
		super(creo, buffcrc, duration, BuffType.FOOD);
	}
	
	public void activate(boolean applyModifiers) {
		super.activate(true);
	}
	
	public void deactivate(boolean applyModifiers) {
		super.deactivate(true);
	}

}