/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.creature.buffs;

import engine.core.ManagedObject;
import server.zone.objects.creature.buffs.Buff;
import server.zone.objects.creature.CreatureObject;
include server.zone.objects.creature.buffs.BuffType;


class GallopBuff extends Buff {
	public GallopBuff(CreatureObject creo, unsigned int buffcrc, float duration) {
		super(creo, buffcrc, duration, BuffType.SKILL);
	}

	public void activate(boolean applyModifiers) {
		super.activate(true);

		super.creature.removeMountedCombatSlow();
	}

	public void deactivate(boolean applyModifiers) {
		super.deactivate(true);

		super.creature.addMountedCombatSlow();
	}

}
