/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.creature.buffs;

import engine.core.ManagedObject;
import system.util.VectorMap;
import system.lang.ref.Reference;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.creature.CreatureObject;
import system.lang.Time;

include server.zone.ZoneProcessServer;
import server.zone.objects.creature.buffs.PowerBoostBuffDurationEvent;
import server.zone.objects.creature.buffs.Buff;
include server.zone.objects.creature.buffs.PerformanceBuffType;
include server.zone.objects.creature.buffs.BuffType;
include server.zone.objects.creature.buffs.BuffCRC;
include server.chat.StringIdChatParameter;

class PerformanceBuff extends Buff {
	
	protected float strength;
	protected int type;
	
	
	public PerformanceBuff(CreatureObject creo, unsigned int buffCRC, float value, int duration, int typeOfBuff) {
		super(creo, buffCRC, duration, BuffType.PERFORMANCE);
		strength = value;
		type = typeOfBuff;
	}

	public native void activate(boolean applyModifiers);
	
	public native float getBuffStrength() {
		return strength;
	}
	
	public native void deactivate(boolean removeModifiers);


}
