/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.tangible.tool.repair;

import server.zone.objects.tangible.TangibleObject;
import server.zone.packets.scene.AttributeListMessage;
import server.zone.objects.creature.CreatureObject;
include templates.SharedObjectTemplate;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;

@json
class RepairTool extends TangibleObject {
	protected float quality;

	public RepairTool() {
		setLoggingName("RepairTool");
	}

	@dirty
	public boolean isRepairTool() {
		return true;
	}
	
	/**
	 * Reads and sets the template data from a SharedTangibleObjectTemplate LuaObject
	 * @pre { templateData is a valid pointer }
	 * @post { TangibleObject members are initialized }
	 * @param templateData templateData points to the SharedTangibleObjectTemplate LuaObject that is used to initialize the TangibleObject members
	 */
	@local
	public native void loadTemplateData(SharedObjectTemplate templateData);

	/**
	 * Fills the attribute list message options that are sent to player creature
	 * @pre { }
	 * @post { }
	 * @param msg attribute list message with the attributes
	 * @param object player creature to which the message is sent
	 */
	@local
	@dirty
	public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);

	public native int handleObjectMenuSelect(CreatureObject player, byte selectedID);
	
	@local
	public native void updateCraftingValues(CraftingValues values, boolean firstUpdate);

	@dirty
	public float getQuality() {
		return quality;
	}
	
	/**
	* Send the SUI listbox containing valid repairable items to the given player.
	* Valid repairable items must meet the following:
	* 1. Be of a GameObjectType represented by this tools canRepairType mask
	* 2. Be in the player's immediate inventory only (not equipped, in bags, etc)
	* 3. Have less than max condition, but greater than 1/1 condition
	* @param player the player to which to send the SUI listbox. 
	*/
	
	@dirty
	public native void sendRepairListTo(CreatureObject player);
}
