/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
 */

package server.zone.objects.player.sessions.admin;

include engine.core.ManagedObject;

import engine.log.Logger;
import engine.core.ManagedReference;
import engine.util.Facade;
import system.lang.ref.Reference;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.player.PlayerObject;
import server.zone.objects.tangible.TangibleObject;
import server.zone.managers.player.PlayerManager;
include server.zone.objects.scene.SessionFacadeType;
include server.zone.objects.player.sui.listbox.SuiListBox;
include server.zone.objects.player.sui.inputbox.SuiInputBox;
include server.zone.objects.player.sui.messagebox.SuiMessageBox;
import server.login.account.Account;


class PlayerManagementSession extends Facade {

	@weakreference
	protected PlayerObject adminGhost;
	
	@weakreference
	protected CreatureObject admin;
	
	@weakreference
	protected SuiListBox accountBox;
	
	@weakreference
	protected SuiInputBox durationBox;
	
	@weakreference
	protected SuiInputBox reasonBox;
	
	@weakreference
	protected SuiListBox summaryBox;
	
	@weakreference
	protected SuiMessageBox unbanSummaryBox;
	
	@weakreference
	protected PlayerManager playerManager;
	
	protected int banType;
	protected int banMode;
	
	protected Account targetAccount;
	
	protected string galaxy;
	
	protected unsigned int banExpiration;
	
	protected string banReason;
	
	protected string targetName;
	
	protected static final int NONE = 0;
	protected static final int ACCOUNT = 1;
	protected static final int GALAXY = 2;
	protected static final int CHARACTER = 3;
			
	protected static final int BAN = 1;
	protected static final int UNBAN = 2;

	public PlayerManagementSession(Account account, CreatureObject adm) {
		
		targetAccount = account;
		
		admin = adm;
		adminGhost = admin.getPlayerObject();
		
		banMode = NONE;
		galaxy = "";
		
		accountBox = null;
		
		Logger.setLoggingName("PlayerManagementSession");
		Logger.setLogging(true);
		
		initializeSession();
	}

	public native int initializeSession();
	
	public int cancelSession() {
		if (admin != null)
			admin.dropActiveSession(SessionFacadeType.PLAYERMANAGEMENT);

		clearSession();
		return 0;
	}
	
	public native int clearSession();
	
	public native void addAccountSui(SuiListBox box) {
		accountBox = box;
	}
	
	public native void ban(final int tablevel, final string name);

	public native void getPlayerInfo(final int tablevel, final string firstName);

	public native void sendAccountInfo();
	
	public native void sendBanDuration();
	
	public native void parseBanDuration(final string duration);
	
	public native void sendBanReason(boolean unban = false);
	
	public native void setBanReason(final string reason);
	
	public native void showBanSummary();
	
	public native void showUnbanSummary();
	
	public native void completeBan();
	
	public native string getBanDuration(unsigned int timestamp);

}
