/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.tangible.terminal.mission;

import server.zone.objects.tangible.terminal.Terminal;
import server.zone.objects.scene.SceneObject;
import engine.lua.LuaObject;
import server.zone.objects.creature.CreatureObject;
include server.zone.templates.tangible.MissionTerminalTemplate;
import server.zone.packets.object.ObjectMenuResponse;
import server.zone.Zone;

class MissionTerminal extends Terminal {
	protected string terminalType;
	
	@dereferenced
	protected transient Vector<CreatureObject> slicers;
	
	public MissionTerminal() {
		Logger.setLoggingName("MissionTerminal");
	}
	
	/**
	 * Reads and sets the template data from a SharedTangibleObjectTemplate LuaObject
	 * @pre { templateData is a valid pointer }
	 * @post { TangibleObject members are initialized }
	 * @param templateData templateData points to the SharedTangibleObjectTemplate LuaObject that is used to initialize the TangibleObject members
	 */
	@local
	public void loadTemplateData(SharedObjectTemplate templateData) {
		super.loadTemplateData(templateData);
		
		if (!templateData.isMissionTerminalTemplate())
			return;
		
		MissionTerminalTemplate templ = (MissionTerminalTemplate) templateData;
		
		terminalType = templ.getMissionTerminalType();

		boolean sliceTempFix = true; // Temporary Hack.
		setSliceable(sliceTempFix);

	}
	
	public void initializeTransientMembers() {
		super.initializeTransientMembers();
		
		Logger.setLoggingName("MissionTerminal");
	}

	/**
	 * Handles the radial selection sent by the client, must be overriden by inherited objects
	 * @pre { this object is locked, player is locked }
	 * @post { this object is locked, player is locked }
	 * @param player CreatureObject that selected the option
	 * @param selectedID selected menu id
	 * @returns 0 if successfull
	 */
	public native int handleObjectMenuSelect(CreatureObject player, byte selectedID);
	
	public boolean isMissionTerminal() {
		return true;
	}
	
	public boolean isArtisanTerminal() {
		return terminalType == "artisan";
	}
	
	public boolean isGeneralTerminal() {
		return terminalType == "general";
	}
	
	public boolean isBountyTerminal(){
		return terminalType == "bounty";
	}
	
	public boolean isEntertainerTerminal() {
		return terminalType == "entertainer";
	}
	
	public boolean isImperialTerminal() {
		return terminalType == "imperial";
	}
	
	public boolean isNewbieTerminal() {
		return terminalType == "newbie";
	}
	
	public boolean isRebelTerminal() {
		return terminalType == "rebel";
	}
	
	public boolean isScoutTerminal() {
		return terminalType == "scout";
	}
	
	public boolean isStatueTerminal() {
		return terminalType == "statue";
	}

	public boolean isSlicer(CreatureObject slicer) {
		if (slicer == null)
			return 0;

		for (int i = 0; slicers.size(); ++i) {
			CreatureObject player = slicers.get(i);
			if (player == slicer)
				return true;
		}

		return 0;
	}

	public void addSlicer(CreatureObject slicer) {
		slicers.add(slicer);
	}

	public void removeSlicer(CreatureObject slicer) {
		slicers.removeElement(slicer);
	}
}
