/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.resource;

import engine.log.Logger;
import system.util.VectorMap;
import system.util.Vector;

import engine.core.ManagedObject;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.player.sui.listbox.SuiListBox;
import server.zone.objects.area.ActiveArea;
include server.zone.packets.scene.AttributeListMessage;

import server.zone.objects.resource.ResourceContainer;
include server.zone.objects.resource.SpawnDensityMap;
include server.zone.objects.resource.SpawnMap;
import server.zone.objects.scene.SceneObject;

class ResourceSpawn extends SceneObject {

	protected string spawnType;
	protected string spawnName;
	
	@dereferenced
	protected Vector<string> spawnClasses;
	
	@dereferenced
	protected Vector<string> stfSpawnClasses;
	
	@dereferenced
	protected VectorMap<string, int> spawnAttributes;

	protected string poolSlot;
	protected int spawnPool;
	
	protected string zoneRestriction;
	
	protected int surveyToolType;
	protected unsigned int containerCRC;
	
	protected unsigned long spawned;
	protected unsigned long despawned;

	@dereferenced 
	protected SpawnMap spawnMaps;
		
	protected unsigned long maxUnitsSpawned;
	protected unsigned long unitsInCirculation;
	
	protected int containerReferenceCount;
	protected boolean dbDestroyed;
	protected boolean energy;

    public ResourceSpawn() {
       	spawnType = "";
       	spawnPool = 0;
       	poolSlot = "";
       	spawnAttributes.setNoDuplicateInsertPlan();
       	
       	containerReferenceCount = 0;
       	unitsInCirculation = 0;
       	maxUnitsSpawned = 0;
       	containerCRC = 0;
       	spawned = 0;
       	despawned = 0;
       	surveyToolType = 0;
       	zoneRestriction = "";
       	spawnPool = 0;
       	dbDestroyed = false;
       	energy = false;
       	
       	setLoggingName("ResourceSpawn");
    }
    
    public native void finalize() {
    	Logger.info("trying to delete ResourceSpawn: " + spawnName);
    	//if (!dbDestroyed && (containerReferenceCount == 0))
    	//	decreaseContainerReferenceCount();
    }
    
    public native void initializeTransientMembers();
        
   /**
	 * Fills the attribute list message options that are sent to player creature
	 * @pre { }
	 * @post { }
	 * @param msg attribute list message with the attributes
	 * @param object player creature to which the message is sent
	 */
	@local
	@dirty
	public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);
	
	public native void decreaseContainerReferenceCount();
        
	@dirty
	public boolean isResourceSpawn() {
		return true;
	}
    /**
	 * Sets the resource spawn with the system generated name
	 * @pre { }
	 * @post { }
	 * @param name generated name to set this object with
	 */
    public void setName(final string name) {
    	spawnName = name;
    }
    
    public void setType(final string type) {
    	spawnType = type;
    }
    
    public void setSpawnPool(int pool, final string slot) {
    	spawnPool = pool;
    	poolSlot = slot;
    	if(spawnPool == 0) {
    		spawnMaps.removeAll();
    		poolSlot = "";
    	}
    }
    
    public void setZoneRestriction(final string zoneName) {
    	zoneRestriction = zoneName;
    }

    /**
	 * adds a class to the resource
	 * @pre { }
	 * @post { }
	 * @param class string added to spawn
	 */
    public void addClass(final string newclass) {
    	spawnClasses.add(newclass);
    }
    
    public void addStfClass(final string newclass) {
    	stfSpawnClasses.add(newclass);
    }

	public native void addAttribute(final string attribute, int value);
	
	@dirty
	public boolean isType(final string type) {
		for(int i = 0; i < stfSpawnClasses.size(); ++i) {
			if(stfSpawnClasses.get(i) == type)
				return true;	
		}
		for(int i = 0; i < spawnClasses.size(); ++i) {
			if(spawnClasses.get(i) == type)
				return true;	
		}
		return false;
	}
	
	public void setSurveyToolType(int type) {
		surveyToolType = type;
	}
	
	public void setIsEnergy(boolean val) {
		energy = val;
	}

    // getters
	@dirty
	public string getName() {
		return spawnName;
	}

	@dirty
    public string getType() {
    	return spawnType;
    }

	@dirty
    public string getClass(int index) {
    	if(index < spawnClasses.size()) {
    		return spawnClasses.get(index);
    	} else {
    		return "";
    	}
    }
    
	@dirty
    public string getStfClass(int index) {
    	if(index < stfSpawnClasses.size()) {
    		return stfSpawnClasses.get(index);
    	} else {
    		return "";
    	}
    }
    
	@dirty
    public string getFinalClass() {
    	if(spawnClasses.size() > 1)
    		return spawnClasses.get(spawnClasses.size() - 1);
    	else
    		return "";
    }
    
	@dirty
    public native string getFamilyName();
    
	@dirty
    public native string getSurveyMissionSpawnFamilyName();
    
    public void setSpawned(unsigned long t) {
    	spawned = t;
    }
    
    public void setDespawned(unsigned long t) {
    	despawned = t;
    }
    
    @dirty
    public unsigned long getDespawned() {
    	return despawned;
    }
    
    public void setContainerCRC(unsigned int crc) {
    	containerCRC = crc;
    }
    
    @read
    public unsigned int getContainerCRC() {
    	return containerCRC;
    }
    
    @read
    public int getSpawnPool() {
    	return spawnPool;
    }
    
    @read
    public string getPoolSlot() {
    	return poolSlot;
    }
    
    @dirty
    public boolean isEnergy() {
    	return energy;
    }
    
    @read
    public string getZoneRestriction() {
    	return zoneRestriction;
    }
    
    @read
    public int getSurveyToolType() {
    	return surveyToolType;
    }
    
    @dirty
    public int getSpawnMapSize() {
    	return spawnMaps.size();
    }
    
    public native void extractResource(final string zoneName, int units);
    
    @reference
    public native ResourceContainer createResource(int units);

    @local
    @dirty
    public native string getSpawnMapZone(int i);
    
    @local
    @dirty
	public native boolean isUnknownType();
    
    @local
    public native void createSpawnMaps(boolean jtl, int minpool, int maxpool, final string zonerestriction, @dereferenced Vector<string> activeZones);
    
    @local 	
    @dirty
	private native int getConcentration(boolean jtl);
    
    @dirty
    public native unsigned int getPlanetCRC();
	
	@local 	
	@dereferenced
	@dirty
	private native Vector<string> getSpawnZones(int minpool, int maxpool, final string zonerestriction, @dereferenced Vector<string> activeZones);
    
    @local
    @dirty
    public native float getDensityAt(final string zoneName, float x, float y);
    
    @local
    @dirty
    public native boolean inShift();
    
    @local
    @dirty
    public native int getAttributeAndValue(string attribute, int index);
    
    @dirty
    public int getAttributeValue(int index) {
    	return spawnAttributes.get(index);
    }
    
    @dirty
    public native int getValueOf(int index);
    
    public native void addStatsToDeedListBox(SuiListBox suil);

	@local
	@dirty
    public native void print();
}
