/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.player.sui.banktransferbox;


import engine.lua.LuaObject;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.creature.CreatureObject;
import system.io.StringTokenizer;
import engine.service.proto.BaseMessage;
import server.zone.objects.player.sui.SuiBox;
import system.lang.String;

include server.zone.packets.ui.SuiCreatePageMessage;
import server.zone.objects.creature.CreatureObject;

class SuiBankTransferBox extends SuiBox {
	protected string lblFrom;
	protected string lblStartingFrom;
	protected string lblInputFrom;
	protected string lblTo;
	protected string lblStartingTo;
	protected string lblInputTo;
	protected string convertRatioFrom;
	protected string convertRatioTo;
	protected SceneObject bank;
	
	public SuiBankTransferBox(SceneObject bankObject, CreatureObject player, unsigned int windowtype) {
		super(player, windowtype, super.BANKTRANSFERBOX);
		
		bank = bankObject;
		
	}

	public void addCash(int cash) {
		lblFrom = "Cash";
		lblStartingFrom = String.valueOf(cash);
		
		lblInputFrom = lblStartingFrom;
		
		convertRatioFrom = "1";
	}

	public void addBank(int bank) {
		lblTo = "Bank";
		
		lblStartingTo = String.valueOf(bank);
		lblInputTo = lblStartingTo;
		convertRatioTo = "1";
	}
	
	public SceneObject getBank() {
		return bank;
	}
	
	public native BaseMessage generateMessage();
	
	public boolean isBankTransferBox() {
		return true;
	}
}
