/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.
*/

package server.utils;

import engine.util.Observable;
include engine.core.ManagedObject;
//import engine.core.ManagedReference;

import engine.log.Logger;

import engine.util.Observer;

include server.utils.LambdaObserverFunction;

//@nonTransactional


/* Usage:
 * registerObserver(new LambdaObserver(
 * new LambdaObserverFunction([(captured variables)](uint32 eventType, Observable* observable, ManagedObject* arg1, uint64 arg2) ->int {
 *  (Code goes here)
 *  return (resultCode);
 * })));
 */
class LambdaObserver extends Observer {
	
	LambdaObserverFunction function;
	
	public abstract int notifyObserverEvent(unsigned int eventType, Observable observable, ManagedObject arg1, long arg2) {
		if(function != null)
			return function.notifyObserverEvent(eventType, observable, arg1, arg2);
	}
	
	public LambdaObserver(LambdaObserverFunction f) {
		function = f;
	}
}

