import "../../scene/SceneObject";

import "../../creature/CreatureObject";

import "../../player/Player";

import "../TangibleObject";

import "StimPack";

interface RangedStimPack implements StimPack {
	
	RangedStimPack(unsigned long oid, unsigned int tempCRC, const UnicodeString n, const String tempn) {
		super(oid, tempCRC, n, tempn);
	}
	
	RangedStimPack(CreatureObject creature, unsigned int tempCRC, const UnicodeString n, const String tempn) {
		super(creature, tempCRC, n, tempn);
	}
	
	void generateAttributes(SceneObject obj);
	
	unsigned int calculatePower(CreatureObject healer, CreatureObject patient, boolean applyBattleFatigue = true);
	
	void setEffectiveness(float eff);
	float getEffectiveness();

	void setRange(float rng);
	float getRange(CreatureObject creature = NULL);

	void setArea(float ar);
	float getArea();
}
