/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.player.sui.colorbox;

import server.zone.objects.creature.CreatureObject;
import engine.service.proto.BaseMessage;
import server.zone.objects.player.sui.SuiBox;

class SuiColorBox extends SuiBox {

	protected string variable;
	protected int skillMod;

	public SuiColorBox(CreatureObject player, unsigned int windowType) {
		super(player, windowType, SuiBox.COLORPICKER);
	}

	@local
	public native BaseMessage generateMessage();

	public string getColorPalette() {
		return variable;
	}

	public void setColorPalette(string pal) {
		variable = pal;
	}

	public int getSkillMod() {
		return skillMod;
	}

	public void setSkillMod(int mod) {
		skillMod = mod;
	}

	public boolean isColorPicker() {
		return true;
	}
}
