/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.tangible.deed.structure;

import server.zone.Zone;
import server.zone.objects.structure.StructureObject;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.tangible.deed.Deed;
include server.zone.packets.scene.AttributeListMessage;
include server.zone.objects.tangible.deed.components.PlaceStructureComponent;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;

class StructureDeed extends Deed {
	protected unsigned int surplusMaintenance;
	protected unsigned int surplusPower;
	protected float extractionRate;
	protected float hopperSizeMax;
	
	protected transient PlaceStructureComponent placeStructureComponent;
	
	public StructureDeed() {	
		Logger.setLoggingName("StructureDeed");
		
		surplusMaintenance = 0;
		surplusPower = 0;
		extractionRate = 0;
		hopperSizeMax = 0;
	}
	
	@local
	@dirty
	public native void fillAttributeList(AttributeListMessage alm, CreatureObject object);
	
	public native int handleObjectMenuSelect(CreatureObject player, byte selectedID);
	
	public native void initializeTransientMembers();
	
	@local
	public native void updateCraftingValues(CraftingValues values, boolean firstUpdate = false);
	
	public int placeStructure(CreatureObject creature, float x, float y, int angle) {
		if (placeStructureComponent != null) {
			return placeStructureComponent.placeStructure(this, creature, x, y, angle);	
		}
		
		return 1;
	}
	
	public int notifyStructurePlaced(CreatureObject creature, StructureObject structure) {
		if (placeStructureComponent != null) {
			return placeStructureComponent.notifyStructurePlaced(this, creature, structure);
		}
		
		return 1;
	}
	
	public void setSurplusMaintenance(unsigned int maint) {
		surplusMaintenance = maint;
	}
	
	public void setSurplusPower(unsigned int power) {
		surplusPower = power;
	}
	
	public void setExtractionRate(float rate) {
		extractionRate = rate;
	}
	
	public void setHopperSize(float size) {
		hopperSizeMax = size;
	}
	
	@read
	public unsigned int getSurplusMaintenance() {
		return surplusMaintenance;
	}
	
	@read
	public unsigned int getSurplusPower() {
		return surplusPower;
	}
	
	@read
	public float getExtractionRate() {
		return extractionRate;
	}
	
	@read
	public float getHopperSize() {
		return hopperSizeMax;
	}
	
	@dirty
	public boolean isStructureDeed() {
		return true;
	}
}
