/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.managers.planet;

import engine.core.ManagedService;
import server.zone.Zone;
import server.zone.ZoneProcessServer;
import engine.log.Logger;
import server.zone.objects.building.BuildingObject;
import system.thread.Thread;
import system.util.SortedVector;
import system.util.VectorMap;
import system.util.HashTable;
import system.util.Vector;
import server.zone.objects.region.CityRegion;
import server.zone.objects.scene.variables.StringId;
import server.zone.managers.weather.WeatherManager;
import server.zone.managers.objectcontroller.ObjectController;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.scene.SceneObject;
include server.zone.managers.planet.RegionMap;
include server.zone.managers.terrain.TerrainManager;
include server.zone.managers.planet.MissionTargetMap;
include server.zone.templates.snapshot.WorldSnapshotNode;
include server.zone.templates.snapshot.WorldSnapshotIff;
include server.zone.managers.planet.PlanetTravelPointList;
include server.zone.managers.planet.PlanetTravelPoint;
include engine.lua.LuaObject;
include server.zone.objects.building.ShuttleMap;
include server.zone.objects.building.tasks.ShuttleDepartureTask;
include server.zone.objects.creature.CreaturePosture;
include server.zone.managers.planet.ClientPoiDataTable;
include server.zone.managers.planet.TravelFare;
import server.zone.objects.area.ActiveArea;
import system.thread.Mutex;

class PlanetManager extends ManagedService implements Logger {
	protected Zone zone;
	
	@dereferenced
	protected RegionMap regionMap;
	
	@dereferenced
	protected transient ShuttleMap shuttleMap;
	
	@dereferenced
	protected TravelFare travelFares;
	
	protected PlanetTravelPointList planetTravelPointList;
	
	//In miliseconds.
	protected int shuttleLandingDelay;
	protected int shuttleTakeoffDelay;

	protected WeatherManager weatherManager;
	
	protected int numberOfCities;
		
	protected transient ZoneProcessServer server;

	protected transient TerrainManager terrainManager;
	
	protected transient MissionTargetMap performanceLocations;
	
	@dereferenced
	protected static transient ClientPoiDataTable clientPoiDataTable;
	
	@dereferenced
	protected static transient Mutex poiMutex;
	
	public PlanetManager(Zone planet, ZoneProcessServer srv) {
		zone = planet;
		server = srv;
				
		Logger.setLoggingName("PlanetManager " + zone.getZoneName());
		Logger.setLogging(false);
		Logger.setGlobalLogging(true);

		terrainManager = new TerrainManager(zone);
		
		if (terrainManager.initialize("terrain/" + zone.getZoneName() + ".trn")) {
			Logger.info("Loaded terrain file successfully.");
		} else {
			Logger.error("Failed to load terrain file.");
		}
		
		numberOfCities = 0;
		
		shuttleLandingDelay = 300000;
		shuttleTakeoffDelay = 90000;

		weatherManager = null;
		
		travelFares.setNoDuplicateInsertPlan();
		
		planetTravelPointList = new PlanetTravelPointList();
	}
	
	@local
	private native SceneObject loadSnapshotObject(WorldSnapshotNode node, WorldSnapshotIff wsiff, @dereferenced int totalObjects);
	private native void loadSnapshotObjects();
	private native void loadTravelFares();
	
	@local
	private native void loadPlanetObjects(LuaObject lua);
	
	private native void loadLuaConfig();
	
	public native void initializeTransientMembers();
	
	public native void finalize();
	
	public native void initialize();
	public native void loadClientRegions();
	public native void loadClientPoiData();
	public native void loadBadgeAreas();
	public native void loadPerformanceLocations();
	protected native void loadStaticTangibleObjects();
	
	/**
	 * Returns the closest PlanetTravelPoint within the given range.
	 * @param object The object to use as reference.
	 * @param range The maximum range to search within.
	 * @return Returns a PlanetTravelPoint or NULL if not found in range
	 */
	@local
	public native PlanetTravelPoint getNearestPlanetTravelPoint(SceneObject object, float range = 16000.0);
	
	/**
	 * Returns the closest PlanetTravelPoint within the given range.
	 * @param position The position to use as reference.
	 * @param range The maximum range to search within.
	 * @return Returns a PlanetTravelPoint or NULL if not found in range
	 */
	@local
	public native PlanetTravelPoint getNearestPlanetTravelPoint(@dereferenced final Vector3 position, float range = 16000.0);
	
	public native boolean isBuildingPermittedAt(float x, float y, SceneObject objectTryingToBuild = null);

	public native boolean isCampingPermittedAt(float x, float y, float margin);
	
	public native boolean isInRangeWithPoi(float x, float y, float range);
	
	public native boolean isInObjectsNoBuildZone(float x, float y, float extraMargin);
	
	/**
	 * Gets the cost to travel via shuttleport/starport to the destination planet.
	 * If the value is 0, then travel to the planet from this planet is disabled.
	 * @param destinationPlanet The planet that to which is being travelled. Can be the same planet.
	 * @return The cost to travel to the destination planet.
	 */
	public native int getTravelFare(final string departurePlanet, final string arrivalPlanet);
	
	public native void sendPlanetTravelPointListResponse(CreatureObject player);
	
	/**
	 * Creates a travel ticket from the departure point on this planet to the arrival point on the arrival planet.
	 * @param departurePoint The point on this planet from which the ticket is set to depart.
	 * @param arrivalPlanet The planet to which the ticket is set to arrive.
	 * @param departurePoint The point on the arrival planet to which the ticket is set to arrive.
	 * @return Returns a travel ticket for the route specified, or NULL if it could not be created.
	 */
	public native SceneObject createTicket(final string departurePoint, final string arrivalPlanet, final string arrivalPoint);
	
	public native boolean validateRegionName(final string name);
	public native boolean validateClientCityInRange(CreatureObject creatureObject, float x, float y);

	public WeatherManager getWeatherManager() {
		return weatherManager;
	}
	
	@local
	public TerrainManager getTerrainManager() {
		return terrainManager;
	}
	
	public int getRegionCount() {
		return regionMap.getTotalRegions();
	}
	
	public int getNumberOfCities() {
		return numberOfCities;
	}
	
	public void increaseNumberOfCities() {
		numberOfCities = numberOfCities + 1;
	}
	
	public CityRegion getRegion(int index) {
		return regionMap.getRegion(index);
	}
	
	public CityRegion getRegion(final string region) {
		return regionMap.getRegion(region);
	}
	
	public CityRegion getRegionAt(float x, float y) {
		return regionMap.getRegionAt(x, y);
	}
	
	public synchronized void addRegion(CityRegion region) {
		regionMap.addRegion(region);
	}
	
	public synchronized void dropRegion(final string region) {
		regionMap.dropRegion(region);
	}
	
	public boolean hasRegion(final string name) {
		return regionMap.containsRegion(name);
	}
	
	public void addPerformanceLocation(SceneObject obj) {
		performanceLocations.add(obj);
	}
	
	@local
	public MissionTargetMap getPerformanceLocations() {
		return performanceLocations;
	}
	
	/**
	 * Checks to see if the point is an existing planet travel point.
	 * @param pointName The name of the point to check for.
	 * @return Returns true if the point exists.
	 */
	public boolean isExistingPlanetTravelPoint(final string pointName) {
		return planetTravelPointList.contains(pointName);
	}
	
	/**
	 * Checks to see if interplanetary travel is allowed to the specified point.
	 * @param pointName The point name representing a travel point belonging to this planet.
	 * @return Returns true if interplanetary travel is allowed.
	 */
	public boolean isInterplanetaryTravelAllowed(final string pointName) {
		PlanetTravelPoint ptp = planetTravelPointList.get(pointName);
		
		if (ptp == null)
			return false;
		
		return ptp.isInterplanetary();
	}
	
	/**
	 * Gets the PlanetTravelPoint that corresponds to the point name. If the point doesn't exist
	 * then it will return NULL.
	 * @param pointName The planet travel point's name.
	 * @return PlanetTravelPoint for the given point name.
	 */
	@local
	public PlanetTravelPoint getPlanetTravelPoint(final string pointName) {
		return planetTravelPointList.get(pointName);
	}
	
	/**
	 * Checks to see the travel between the points is allowed based on their settings.
	 * @param destinationPoint The point from which is being traveled.
	 * @param arrivalPlanet The planet to which is being traveled.
	 * @param arrivalPoint The point to which is being traveled.
	 * @return Returns true if travel is permitted between the two points.
	 */
	public native boolean isTravelToLocationPermitted(final string destinationPoint, final string arrivalPlanet, final string arrivalPoint);
	
	public native void scheduleShuttle(CreatureObject shuttle);
	
	public synchronized void removeShuttle(CreatureObject shuttle){
		shuttleMap.drop(shuttle.getObjectID());
	}
	
	public native boolean checkShuttleStatus(CreatureObject creature, CreatureObject shuttle);

	public native boolean isInWater(float x, float y);

	public native float findClosestWorldFloor(float x, float y, float z);

	@local
	public native void addPlayerCityTravelPoint(PlanetTravelPoint ptp);
	
	public native void removePlayerCityTravelPoint(final string cityName);
}
