/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

import "../../creature/CreatureObject";
import "../../player/Player";

import "../../scene/SceneObject";

import "../TangibleObject";

interface Wearable implements TangibleObject {
	Wearable(unsigned long oid, unsigned int tempCRC, const UnicodeString n, const String tempn, boolean eqp = false) {
			super(oid, int tp);
	}

	Wearable(CreatureObject creature, unsigned long oid, unsigned int tempCRC, const UnicodeString n, const String tempn, boolean eqp = false) {
		super(oid, int tp);
	}

	Wearable(CreatureObject creature, unsigned int tempCRC, const UnicodeString n, const String tempn, boolean eqp = false) {
		super(unsigned long oid, int tp);
	}

	void parseItemAttributes();
	void init();

	void generateAttributes(SceneObject obj);

	void sendTo(Player player, boolean doClose = true);

	int addSkillMod(int skillModType, int skillModValue);

	int getSocketType(int index);
	int getSocketValue(int index);
	
	int getSkillMod0Type();
	int getSkillMod1Type();
	int getSkillMod2Type();
	
	int getSkillMod0Value();
	int getSkillMod1Value();
	int getSkillMod2Value();
	
	int getSockets();
	
	int getSocket0Type();
	int getSocket1Type();
	int getSocket2Type();
	int getSocket3Type();
	
	int getSocket0Value();
	int getSocket1Value();
	int getSocket2Value();
	int getSocket3Value();

	void setSocketType(int index, int type);
	void setSocketValue(int index, int type);

	void setSockets(int socket);
	
	void setSocket0Type(int type);
	void setSocket1Type(int type);
	void setSocket2Type(int type);
	void setSocket3Type(int type);
	
	void setSocket0Value(int value);
	void setSocket1Value(int value);
	void setSocket2Value(int value);
	void setSocket3Value(int value);
}
