/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.tangible.wearables;

import server.zone.objects.tangible.TangibleObject;
import engine.lua.LuaObject;


class WearableObject extends TangibleObject {
	protected int wearableMask;
	
	//item mask
	/*public static final int MALE = 0x01;
	public static final int FEMALE = 0x02;

	public static final int HUMAN = 0x004;
	public static final int TRANDOSHAN = 0x008;
	public static final int TWILEK = 0x010;
	public static final int BOTHAN = 0x020;
	public static final int ZABRAK = 0x040;
	public static final int RODIAN = 0x080;
	public static final int MONCALAMARI = 0x100;
	public static final int WOOKIEE = 0x200;
	public static final int SULLUSTAN = 0x400;
	public static final int ITHORIAN = 0x800;

	public static final int NEUTRAL = 0x1000;
	public static final int IMPERIAL = 0x2000;
	public static final int REBEL = 0x4000;
	public static final int COVERT = 0x8000;
	
	public static final int ALL = 0xFFFF;
	public static final int ALLSEXES = MALE | FEMALE;
	public static final int ALLFACTIONS = NEUTRAL | IMPERIAL | REBEL | COVERT;
	public static final int HUMANOIDS = ALL & ~(WOOKIEE | ITHORIAN);
	public static final int HUMANOID_FOOTWEAR = HUMANOIDS & ~TRANDOSHAN;
	public static final int HUMANOID_HANDWEAR = HUMANOIDS & ~TRANDOSHAN;
	public static final int HUMANOID_HEADWEAR = HUMANOIDS & ~TWILEK;
	public static final int HUMANOID_MALES = HUMANOIDS & ~FEMALE;
	public static final int HUMANOID_FEMALES = HUMANOIDS & ~MALE;
	public static final int HUMANOID_IMPERIALS = HUMANOIDS & ~(REBEL | NEUTRAL | COVERT);
	public static final int HUMANOID_REBELS = HUMANOIDS & ~(IMPERIAL | NEUTRAL | COVERT);
	public static final int NO_RODIANS = ALL & ~RODIAN;
	public static final int NO_MONCALAMARI = ALL & ~MONCALAMARI;
	public static final int NO_WOOKIES = ALL & ~WOOKIEE;
	public static final int WOOKIEES = WOOKIEE | ALLSEXES | ALLFACTIONS;
	public static final int ITHORIANS = ITHORIAN | ALLSEXES | ALLFACTIONS;
	public static final int TWILEKS = TWILEK | ALLSEXES | ALLFACTIONS;*/
	
	public WearableObject(LuaObject templateData) {
		super(templateData);
		
		wearableMask = templateData.getIntField("wearableMask");
		
		Logger.setLoggingName("WearableObject");
	}
	
	public native void initializeTransientMembers();
}
