version: 0000
1 Corellia immobilized #ffffff /pause 0.25;/g @map 0
2 Dantooine dizzy #ffffff /pause 0.25;/g @map 1
3 Dathomir diseased #ffffff /pause 0.25;/g @map 2
4 Endor imageDesign #ffffff /pause 0.25;/g @map 3
5 Lok citywarn #ffffff /pause 0.25;/g @map 4
6 Naboo frozen #ffffff /pause 0.25;/g @map 5
7 Rori healWound #ffffff /pause 0.25;/g @map 6
8 Talus dismountandStore #ffffff /pause 0.25;/g @map 7
9 Tatooine ethrust #ffffff /pause 0.25;/g @map 8
10 Yavin4 ethrust #ffffff /pause 0.25;/g @map 9
11 Punish-Zone flurryShot #ffffff /pause 0.25;/g @map 10
12 Tutorial harvestCorpse #ffffff /pause 0.25;/g @map 42
13 Naboo-Theed-Starport frozen #ffffff /pause 0.25;/g @warp -4857 4165
14 Naboo-Kaadara-Staport frozen #ffffff /pause 0.25;/g @warp 5207 6676
15 Naboo-Keren-Starport frozen #ffffff /pause 0.25;/g @warp 1440 2771
16 Naboo-Moeina-Starport frozen #ffffff /pause 0.25;/g @warp 4800 -4701
17 Naboo-Deeja-Peak-Shuttleport frozen #ffffff /pause 0.25;/g @warp 5336 -1578
18 Corellia-Coronet-Starport immobilized #ffffff /pause 0.25;/g @warp -139 -4723
19 Corellia-Doaba-Guefel-Starport immobilized #ffffff /pause 0.25;/g @warp 3336 5526
20 Corellia-Kor-Vella-Starport immobilized #ffffff /pause 0.25;/g @warp -3139 2807
21 Corellia-Tyrena-Starport immobilized #ffffff /pause 0.25;/g @warp -5037 -2291
22 Corellia-Bela-Vistal-Shuttleport immobilized #ffffff /pause 0.25;/g @warp 6643 -5921
23 Corellia-Vreni-Island-Shuttleport immobilized #ffffff /pause 0.25;/g @warp -5551 -6059
24 Dantooine-Imperial-Outpost-Starport dizzy #ffffff /pause 0.25;/g @warp -4209 -2350
25 Dantooine-Mining-Outpost-Starport dizzy #ffffff /pause 0.25;/g @warp -636 2504
26 Dantooine-Aggro-Outpost-Starport dizzy #ffffff /pause 0.25;/g @warp 1568 -6415
27 Dathomir-Trade-Outpost-Starport diseased #ffffff /pause 0.25;/g @warp 617 3093
28 Dathomir-Science-Outpost-Starport diseased #ffffff /pause 0.25;/g @warp -51 -1584
29 Endor-Research-Outpost-Starport imageDesign #ffffff /pause 0.25;/g @warp 3202 -3503
30 Endor-Smugglers-Outpost imageDesign #ffffff /pause 0.25;/g @warp -953 1553
31 Lok-Nym's-Stronghold-Starport citywarn #ffffff /pause 0.25;/g @warp 476 5510
32 Rori-Rebel-Military-Outpost-Starport healWound #ffffff /pause 0.25;/g @warp 3689 -6402
33 Rori-Narmle-Starport healWound #ffffff /pause 0.25;/g @warp -5308 -2223
34 Rori-Restuss-Starport healWound #ffffff /pause 0.25;/g @warp 5364 5662
35 Talus-Imperial-Military-Outpost-Starport dismountandStore #ffffff /pause 0.25;/g @warp -2227 2319
36 Talus-Dearic-Starport dismountandStore #ffffff /pause 0.25;/g @warp 331 -2930
37 Tatooine-Bestine-Starport ethrust #ffffff /pause 0.25;/g @warp -1290 -3591
38 Tatooine-Mos-Eisley-Starport ethrust #ffffff /pause 0.25;/g @warp 3529 -4803
39 Tatooine-Mos-Entha-Starport ethrust #ffffff /pause 0.25;/g @warp 1287 3135
40 Tatooine-Mos-Espa-Starport ethrust #ffffff /pause 0.25;/g @warp -2900 2125
41 Tatooine-Anchorhead-ShuttlePort ethrust #ffffff /pause 0.25;/g @warp 48 -5337
42 Yavin4-Labor-Outpost-Starport ethrust #ffffff /pause 0.25;/g @warp -6922 -5723
43 Yavin4-Mining-Outpost-Starport ethrust #ffffff /pause 0.25;/g @warp -267 4897
44 Yavin4-Imperial-Base-Starport ethrust #ffffff /pause 0.25;/g @warp 4050 -6218
45 Player-Kill feignDeath #ffffff /pause 0.25;/g @kill
46 Player-Rez healDamage #ffffff /pause 0.25;/g @rez
47 Creature-Kill feignDeath #ffffff /pause 0.25;/g @eckill
48 Player-Kick applyPoison #ffffff /pause 0.25;/g @kick
49 Weather-Enable intimidate1 #ffffff /pause 0.25;/g @enableweather
50 Weather-Disable intimidate1 #ffffff /pause 0.25;/g @disableWeather
51 Area-Mute-Chat group #ffffff /pause 0.25;/g @mutechat
52 Player-Mute group #ffffff /pause 0.25;/g @mutePlayer
53 Server-Users group #ffffff /pause 0.25;/g @users
54 Server-Admin-List group #ffffff /pause 0.25;/g @adminList
55 Player-Immune healthShot1 #ffffff /pause 0.25;/g @immune
56 Player-Direction meleeHeadButt #ffffff /pause 0.25;/g @getDirection
57 Player-Location meleeHeadButt #ffffff /pause 0.25;/g @getLocation
58 Target-Location meleeHeadButt #ffffff /pause 0.25;/g @getTargetLocation
59 Player-Show-Chars meleeHeadButt #ffffff /pause 0.25;/g @showChars
60 Player-Forum-Name meleeHeadButt #ffffff /pause 0.25;/g @getForumName
61 Player-Inventory kneel #ffffff /pause 0.25;/g @openInventory
62 Player-Freeze kneel #ffffff /pause 0.25;/g @freezePlayer
63 Player-Unfreeze kneel #ffffff /pause 0.25;/g @unfreezePlayer
64 Player-Buff kneel #ffffff /pause 0.25;/g @buff
