/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

package server.zone.objects.tangible;

import server.zone.objects.scene.SceneObject;
import engine.lua.LuaObject;
import system.util.Vector;

import server.zone.objects.scene.variables.CustomizationVariables;

include server.zone.objects.scene.variables.DeltaVector;

class TangibleObject extends SceneObject {
	protected boolean targetable;
	
	protected float complexity;
	protected int volume;
	
	protected CustomizationVariables customizationVariables;
	
	protected int conditionDamage;
	protected int maxCondition;
	protected int objectCount;
	
	protected unsigned int optionsBitmask;
	protected unsigned int pvpStatusBitmask;
	
	protected byte unknownByte;
	
	protected DeltaVector<SceneObject> defenderList;
	protected unsigned int defenderListUpdateCounter;
	
	public native void addSerializableVariables();
	 
	public static boolean registered;
	
	public native TangibleObject(LuaObject temp, SceneObject parent = null);
	
	public byte getUnknownByte() {
		return this.unknownByte;
	}
	
	public local CustomizationVariables getCustomizationVariables() {
		return customizationVariables;
	}
	
	public int getObjectCount() {
		return this.objectCount;
	}
	
	public int getMaxCondition() {
		return this.maxCondition;
	}
	
	public int getConditionDamage() {
		return this.conditionDamage;
	}
	
	public int getVolume() {
		return this.volume;
	}
	
	public float getComplexity() {
		return this.complexity;
	}
	
	public unsigned int getOptionsBitmask() {
		return this.optionsBitmask;
	}
	
	public unsigned int getPvpStatusBitmask() {
		return this.pvpStatusBitmask;
	}
	
	public unsigned int getDefenderListUpdateCounter() {
		return this.defenderListUpdateCounter;
	}
}







