/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.tangible.lair;

import engine.lua.LuaObject;
import server.zone.objects.tangible.TangibleObject;
import server.zone.Zone;
import server.zone.templates.SharedObjectTemplate;
include server.zone.templates.tangible.LairObjectTemplate;
import system.util.SortedVector;
import system.util.Vector;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.tangible.lair.HealLairEvent;
import system.lang.ref.Reference;
include server.zone.objects.tangible.DamageMap;

class LairObject extends TangibleObject {
	protected transient LairObjectTemplate lairTemplate;
		
	@dereferenced
	protected Vector<CreatureObject> spawnedCreatures;
	
	@dereferenced
	protected transient Reference<HealLairEvent> healLairEvent;
	
	@dereferenced
	protected DamageMap damageMap;

	public LairObject() {
		lairTemplate = null;
				
		Logger.setLoggingName("LairObject");
	}
	
	/**
	 * Reads and sets the template data from a SharedTangibleObjectTemplate LuaObject
	 * @pre { templateData is a valid pointer }
	 * @post { TangibleObject members are initialized }
	 * @param templateData templateData points to the SharedTangibleObjectTemplate LuaObject that is used to initialize the TangibleObject members
	 */
	@local
	public native void loadTemplateData(SharedObjectTemplate templateData);
	
	public native void initializeTransientMembers();
	
	/**
	 * Inflicts damage into the object
	 * @pre { attacker, this object is locked }
	 * @post { attacker, this object is locked }
	 * @return unused for now
	 */
	public native abstract int inflictDamage(TangibleObject attacker, int damageType, int damage, boolean destroy, boolean notifyClient = true);
	
	public native void checkForNewSpawns();
	public native void checkForHeal(TangibleObject attacker, boolean forceNewUpdate = false);
	
	public native void healLair(TangibleObject attacker);
	
	public native int notifyObjectDestructionObservers(TangibleObject attacker, int condition);
	
	/**
	 * Evaluates if this object can be attacket by the passed creature object
	 * @pre { this object is locked }
	 * @post { this object is locked}
	 * @return returns true if the creature object can attack this 
	 */
	public boolean isAttackableBy(CreatureObject object) {
		return true;
	}
	
	public int getMaxObjectsToSpawn() {
		return lairTemplate.getMaxObjectsToSpawn();
	}
	
	@local
	public SortedVector<unsigned int> getObjectsToSpawn() {
		return lairTemplate.getObjectsToSpawn();
	}
}
