/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

package server.zone.objects.creature.shuttle;

import engine.core.ManagedObject;
import engine.lua.LuaObject;
import system.util.Vector;
import system.lang.Time;
import server.zone.Zone;
import system.util.SortedVector;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.player.PlayerCreature;
import server.zone.objects.tangible.ticket.TicketObject;
import system.lang.ref.Reference;
import server.zone.managers.planet.PlanetManager;
import server.zone.Zone;
import server.zone.ZoneServer;
import server.zone.objects.creature.shuttle.ShuttleLandingEvent;
import server.zone.objects.creature.shuttle.ShuttleTakeOffEvent;

class ShuttleCreature extends CreatureObject {
	protected string planet;
	protected string city;
	protected unsigned int tax;
	protected boolean starport;

	protected float arrivalPositionX;
	protected float arrivalPositionZ;
	protected float arrivalPositionY;

	@dereferenced
	protected transient Reference<ShuttleLandingEvent> shuttleLandingEvent;
	@dereferenced
	protected transient Reference<ShuttleTakeOffEvent> shuttleTakeOffEvent;

	public ShuttleCreature() {
		Logger.setLoggingName("ShuttleCreature");
		Logger.setLogging(false);
		Logger.setGlobalLogging(true);
	}
	
	public native void doTakeOff();
	
	public native void doLanding();
	
	public void activateRecovery() {
		
	}
	
	/**
	 * Evaluates if this object can be attacket by the passed creature object
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @return returns true if the creature object can attack this 
	 */
	public boolean isAttackableBy(CreatureObject object) {
		return false;
	}

	
	/**
	 * @pre { player is locked }
	 * @post { player is locked }
	 */
	public native void sendPlayerTo(PlayerCreature player, TicketObject ticket);
	
	public synchronized int getArrivalTime() {
		if (super.zone == null)
			return 0;
			
		PlanetManager planetManager = super.zone.getPlanetManager();
		long land = getLandingTime();
		
		int t = (land / 1000) * -1;

		return t;
	}
	
	public native long getLandingTime();
	
	@local
	public void getArrivalPoint(@dereferenced float x, @dereferenced float y, @dereferenced float z) {
		x = arrivalPositionX;
		y = arrivalPositionY;
		z = arrivalPositionZ;
	}
	
	public void setArrivalPoint(float x, float y, float z) {
		arrivalPositionX = x;
		arrivalPositionY = y;
		arrivalPositionZ = z;
	}
	
	public void setStarport(boolean st) {
		starport = st;
	}
	
	public void setPlanet(final string plan) {
		planet = plan;
	}
	
	public void setCity(final string cit) {
		city = cit;
	}
	
	public void setTax(unsigned int t) {
		tax = t;
	}
	
	public string getPlanet() {
		return planet;
	}
	
	public string getCity() {
		return city;
	}
	
	public unsigned int getTax() {
		return tax;
	}
	
	public boolean isStarport() {
		return starport;
	}
	
	public boolean isShuttleCreature() {
		return true;
	}
}
