/*
Copyright (C) 2007 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

package server.zone.objects.tangible.consumable;

import server.zone.objects.tangible.TangibleObject;
import server.zone.objects.scene.SceneObject;
import server.zone.Zone;
import engine.lua.LuaObject;
import server.zone.packets.scene.AttributeListMessage;
import server.zone.packets.object.ObjectMenuResponse;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.creature.CreatureObject;
import server.zone.ZoneServer;
import server.zone.objects.creature.buffs.Buff;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;
import system.util.VectorMap;
import server.zone.templates.SharedObjectTemplate;

class Consumable extends TangibleObject {
	protected int duration;
	protected int filling;
	protected int nutrition;

	protected int effectType;

	protected int fillingMin;
	protected int fillingMax;
	protected int flavorMin;
	protected int flavorMax;
	protected int nutritionMin;
	protected int nutritionMax;
	protected int quantityMin;
	protected int quantityMax;

	@dereferenced
	protected VectorMap<string, float> modifiers;
	protected string buffName;
	//protected string modifierString;
	protected unsigned int  buffCRC;
	
	protected int consumableType;
	protected int foragedFood;

	protected string speciesRestriction;
	
	public static final int EFFECT_INSTANT = 0x00;
	public static final int EFFECT_ATTRIBUTE = 0x01;
	public static final int EFFECT_DURATION = 0x02;
	public static final int EFFECT_DELAYED = 0x03;
	public static final int EFFECT_SKILL = 0x04;
	public static final int EFFECT_SPICE = 0x05;
	public static final int EFFECT_HEALING = 0x06;
	
	public static final int FOOD = 0x01;
	public static final int DRINK = 0x10;
	
	public Consumable() {
		setLoggingName("PharmaceuticalObject");
		
		consumableType = 0;
		foragedFood = 0;

		duration = 30;
		filling = 0;
		effectType = EFFECT_ATTRIBUTE;

		fillingMin = 1;
		fillingMax = 1;
		flavorMin = 1;
		flavorMax = 1;
		nutritionMin = 1;
		nutritionMax = 1;
		quantityMin = 1;
		quantityMax = 1;

		modifiers.setNoDuplicateInsertPlan();
		modifiers.setNullValue(0);
		
		buffCRC = 0;
	}
	
	/**
	 * Handles the radial selection sent by the client, must be overriden by inherited objects
	 * @pre { this object is locked, player is locked }
	 * @post { this object is locked, player is locked }
	 * @param player CreatureObject that selected the option
	 * @param selectedID selected menu id
	 * @returns 0 if successfull
	 */
	public native int handleObjectMenuSelect(CreatureObject player, byte selectedID);
	
	@local
	public void updateCraftingValues(CraftingValues values, boolean firstUpdate) {
		int cond = values.getCurrentValue("hitpoints");
		super.maxCondition = cond;

		if (!isSpice()) {
			if(values.hasProperty("filling"))
				filling = (fillingMax - fillingMin) * values.getCurrentPercentage("filling") + fillingMin;
			
			if(values.hasProperty("quantity")) {
				int quant = (quantityMax - quantityMin) * values.getCurrentPercentage("quantity") + quantityMin;
				
				if(values.hasProperty("quantity_bonus"))
					quant += values.getCurrentValue("quantity_bonus");

				super.setUseCount(quant);
			}
			
			if(values.hasProperty("flavor"))
				duration = (flavorMax - flavorMin) * values.getCurrentPercentage("flavor") + flavorMin;
			
			if(values.hasProperty("nutrition"))
				nutrition = (nutritionMax - nutritionMin) * values.getCurrentPercentage("nutrition") + nutritionMin;
		}
	}
	
	/**
	 * Reads and sets the template data from a SharedTangibleObjectTemplate LuaObject
	 * @pre { templateData is a valid pointer }
	 * @post { TangibleObject members are initialized }
	 * @param templateData templateData points to the SharedTangibleObjectTemplate LuaObject that is used to initialize the TangibleObject members
	 */
	@local
	public native void loadTemplateData(SharedObjectTemplate templateData);
	
	/**
	 * Fills the attribute list message options that are sent to player creature
	 * @pre { }
	 * @post { }
	 * @param msg attribute list message with the attributes
	 * @param object player creature to which the message is sent
	 */
	@local
	public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);
	
	public native void setModifiers(Buff buff, boolean skillModifiers = false);
	
	public boolean isSpiceEffect() {
		return (effectType == EFFECT_SPICE);
	}
	
	public boolean isAttributeEffect() {
		return (effectType == EFFECT_ATTRIBUTE);
	}
	
	public boolean isDrink() {
		return (consumableType == DRINK);
	}

	public boolean isFood() {
		return (consumableType == FOOD);
	}

	public boolean isForagedFood() {
		return (foragedFood == 1);
	}

	public boolean isSpice() {
		return (isSpiceEffect() && isFood());
	}
	
}
