/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.tangible.deed;

import engine.lua.LuaObject;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.tangible.deed.Deed;
import server.zone.packets.scene.AttributeListMessage;
import server.zone.objects.area.ActiveArea;
include server.zone.objects.tangible.deed.components.PlaceStructureComponent;

class InstallationDeed extends Deed {
	protected unsigned int surplusMaintenance;
	protected unsigned int surplusPower;
	protected float extractionRate;
	protected float hopperSizeMax;
	
	protected transient PlaceStructureComponent placeStructureComponent;
	
	public InstallationDeed() {		
		Logger.setLoggingName("InstallationDeed");
		
		surplusMaintenance = 0;
		surplusPower = 0;
		extractionRate = 10000;
		hopperSizeMax = 100;
		
	}
	
	@local
	public native void fillAttributeList(AttributeListMessage alm, CreatureObject object);
	
	public int placeStructure(CreatureObject creature, float x, float y, int angle) {
		if (placeStructureComponent != null) {
			return placeStructureComponent.placeStructure(creature, this, x, y, angle);	
		}
		
		return 1;
	}
	
	public native void initializeTransientMembers();
	
	/**
	 * Handles the radial selection sent by the client
	 * @pre { this object is locked, player is locked }
	 * @post { this object is locked, player is locked }
	 * @returns 0 if successfull
	 */
	public native int handleObjectMenuSelect(CreatureObject player, byte selectedID);
	
	public void setSurplusMaintenance(unsigned int surplusMaint) {
		surplusMaintenance = surplusMaint;
	}
	
	public unsigned int getSurplusMaintenance() {
		return surplusMaintenance;
	}
	
	public unsigned int getSurplusPower() {
		return surplusPower;
	}
	
	public void setSurplusPower(unsigned int power) {
		surplusPower = power;
	}
	
	public boolean isInstallationDeed() {
		return true;
	}
	
	@local
	public native void updateCraftingValues(CraftingValues values, boolean firstupdate);
	
	@local
	public native void setExtractionRate(float rate);
	
	@local
	public native void setHopperSizeMax(float size);
	
	@local
	public native float getExtractionRate();
	
	@local
	public native float getHopperSizeMax();
	
	
}
