package server.zone.objects.installation.factory;

import server.zone.objects.installation.InstallationObject;
include server.zone.objects.manufactureschematic.ManufactureSchematic;

class FactoryObject extends InstallationObject {

	@dereferenced
	protected Vector<int> craftingTabsSupported;
	
	protected int timer;
	
	public FactoryObject() {
		Logger.setLoggingName("FactoryObject");
	}
	
	@local
	public native void loadTemplateData(SharedObjectTemplate templateData);
	
	/**
	 * Fills the radial options, needs to be overriden
	 * @pre { this object is locked }
	 * @post { this object is locked, menuResponse is complete}
	 * @param menuResponse ObjectMenuResponse that will be sent to the client
	 */
	@local
	public native void fillObjectMenuResponse(ObjectMenuResponse menuResponse, PlayerCreature player);
	
	/**
	 * Handles the radial selection sent by the client, must be overriden by inherited objects
	 * @pre { this object is locked, player is locked }
	 * @post { this object is locked, player is locked }
	 * @param player PlayerCreature that selected the option
	 * @param selectedID selected menu id
	 * @returns 0 if successfull
	 */
	public native int handleObjectMenuSelect(PlayerCreature player, byte selectedID);
	
	public boolean isFactory() {
		return true;
	}
	
	/**
	 * Handles creating the hoppers
	 */
	public native void createChildObjects();
	
	public native void synchronizedUIListen(SceneObject player, int value);
	
	public native void synchronizedUIStopListen(SceneObject player, int value);

	public native void updateInstallationWork();

	@local
	public native void updateHoppers(@dereferenced Time workingTime, boolean shutdownAfterUpdate);
	
	/**
	 * Handles sending the SUI full of manufacturing schematics
	 * that will work in this station
	 */
	public native void sendInsertManuSui(PlayerCreature player);
	
	public native void sendIngredientsNeededSui(PlayerCreature player);
	
	public native void sendIngredientHopper(PlayerCreature player);
	
	public native void sendOutputHopper(PlayerCreature player);
	/**
	 * Handles inputting the schematic to the 
	 * factory
	 */
	public native void handleInsertFactorySchem(PlayerCreature player, ManufactureSchematic schematic);
	
	/**
	 * Handles inputting the schematic to the 
	 * factory
	 */
	public native void handleRemoveFactorySchem(PlayerCreature player);

	public native void handleOperateToggle(PlayerCreature player);
	
	private native void startFactory(PlayerCreature player);
	
	private native void stopFactory(PlayerCreature player);

	public native void createNewObject();
}