/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions. */

package server.zone.managers.frs;

import engine.core.ManagedObject;
import system.util.Vector;
import system.lang.Time;

class ArenaChallengeData extends ManagedObject {
	@dereferenced
	protected Time challengeStart;
	
	unsigned long challengerID;
	unsigned long challengeAccepterID;
	
	int challengeRank;

	public ArenaChallengeData(unsigned long player, int rank) {
		challengerID = player;
		challengeRank = rank;
		
		challengeAccepterID = 0;
		
		challengeStart.updateToCurrentTime();
	}
	
	@local
	@preLocked
	public Time getChallengeStart() {
		return challengeStart;
	}
	
	@read
	@preLocked
	public unsigned long getChallengeAccepterID() {
		return challengeAccepterID;
	}
	
	@preLocked
	public void setChallengeAccepterID(unsigned long newID) {
		challengeAccepterID = newID;
	}
	
	@preLocked
	public unsigned long getChallengerID() {
		return challengerID;
	}
	
	@preLocked
	public int getChallengeRank() {
		return challengeRank;
	}
}