import "../DeedObject";
import "../../../installation/factory/FactoryObject";
import "../../TangibleObject";
import "../../../../packets";
import "../../../player/Player";
import "../../../creature/CreatureObject";

interface FactoryDeed implements DeedObject {
	FactoryDeed(CreatureObject creature, int tempCRC, const UnicodeString n, const String tempn) {
		super(creature, tempCRC, n, tempn, int tp);
	}
	FactoryDeed(unsigned long oid, int tempCRC, const UnicodeString n, const String tempn) {
		super(oid, tempCRC, n, tempn, int tp);
	}

	FactoryDeed(CreatureObject creature, FactoryObject fact) {
		super(unsigned long oid, int tp);
	}
	
	void parseItemAttributes();
	
	void setSurplusMaintenance(int maint);
	void setMaintenanceRate(float rate);
	void setSurplusPower(int pow);
	void setPowerRate(float rate);
	void setHopperSize(float size);
	void setLotSize(int size);
	void setBuildRate(float rate);
	
	int getSurplusMaintenance();
	float getMaintenanceRate();
	int getSurplusPower();
	float getPowerRate();
	float getHopperSize();
	int getLotSize();
	float getBuildRate();
}
