/*
Copyright (C) 2010 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.resource;

import engine.log.Logger;
import system.util.VectorMap;
import system.util.Vector;

include engine.core.ManagedObject;
include server.zone.objects.player.PlayerCreature;
include server.zone.packets.scene.AttributeListMessage;

include server.zone.objects.resource.SpawnDensityMap;

class ResourceSpawn extends ManagedObject implements Logger {

	protected string spawnType;
	protected string spawnName;
	
	@dereferenced
	protected Vector<string> spawnClasses;
	
	@dereferenced
	protected Vector<string> stfSpawnClasses;
	
	@dereferenced
	protected VectorMap<string, int> spawnAttributes;

	protected int spawnPool;
	protected int zoneRestriction;
	
	protected unsigned long spawned;
	protected unsigned long despawned;

	@dereferenced 
	protected VectorMap<unsigned int, SpawnDensityMap> spawnMaps;
		
	protected unsigned long totalUnitsSpawned;
	protected unsigned long unitsInCirculation;

    public ResourceSpawn() {
       	spawnType = "";
       	spawnPool = 0;
       	spawnAttributes.setNoDuplicateInsertPlan();
    }
        
   /**
	 * Fills the attribute list message options that are sent to player creature
	 * @pre { }
	 * @post { }
	 * @param msg attribute list message with the attributes
	 * @param object player creature to which the message is sent
	 */
	@local
	public native void fillAttributeList(AttributeListMessage msg, PlayerCreature object);
        
    /**
	 * Sets the resource spawn with the system generated name
	 * @pre { }
	 * @post { }
	 * @param name generated name to set this object with
	 */
    public void setName(string name) {
    	spawnName = name;
    }
    
    public void setType(string type) {
    	spawnType = type;
    }
    
    public void setSpawnPool(int pool) {
    	spawnPool = pool;
    }
    
    public void setZoneRestriction(int zone) {
    	zoneRestriction = zone;
    }

    /**
	 * adds a class to the resource
	 * @pre { }
	 * @post { }
	 * @param class string added to spawn
	 */
    public void addClass(string newclass) {
    	spawnClasses.add(newclass);
    }
    
    public void addStfClass(string newclass) {
    	stfSpawnClasses.add(newclass);
    }

	public void addAttribute(string attribute, int value) {
		spawnAttributes.put(attribute, value);
	}
	
	public boolean isType(string type) {
		for(int i = 0; i < stfSpawnClasses.size(); ++i) {
			if(stfSpawnClasses.get(i) == type)
				return true;	
		}
		for(int i = 0; i < spawnClasses.size(); ++i) {
			if(spawnClasses.get(i) == type)
				return true;	
		}
		return false;
	}

    // getters
	public string getName() {
		return spawnName;
	}

    public string getType() {
    	return spawnType;
    }

    public string getClass(int index) {
    	if(index < spawnClasses.size()) {
    		return spawnClasses.get(index);
    	} else {
    		return "";
    	}
    }
    
    public string getFinalClass() {
    	if(spawnClasses.size() > 0)
    		return spawnClasses.get(spawnClasses.size() - 1);
    	else
    		return "";
    }
    
    public void setSpawned(unsigned long t) {
    	spawned = t;
    }
    
    public void setDespawned(unsigned long t) {
    	despawned = t;
    }
    
    public int getSpawnPool() {
    	return spawnPool;
    }
    
    public int getZoneRestriction() {
    	return zoneRestriction;
    }
    
    @local 	
	public native boolean isUnknownType();
    
    @local
    public native void createSpawnMaps(boolean jtl, int zonerestriction, @dereferenced Vector<unsigned int> activeZones);
    
    @local 	
	public native int getConcentration(boolean jtl);
	
	@local 	
	@dereferenced
	public native Vector<unsigned int> getSpawnZones(boolean jtl, int zonerestriction, @dereferenced Vector<unsigned int> activeZones);
    
    @local
    public native float getDensityAt(int zoneid, float x, float y);
    
    @local
    public native boolean inShift();
    
    @local
    public native int getAttributeAndValue(string attribute, int index);

	@local
    public native void print();
}