package server.zone.objects.waypoint;

import engine.lua.LuaObject;
import engine.core.ManagedReference;
import server.zone.objects.intangible.IntangibleObject;
import engine.service.proto.BaseMessage;
import server.zone.Zone;
import server.zone.templates.SharedObjectTemplate;

class WaypointObject extends IntangibleObject {
	protected unsigned int cellID; //?

	protected unsigned long unknown;//? cell object id maybe
	protected unsigned int planetCRC;

	protected unicode customName;

	protected byte color;
	protected byte active;
	
	public static final byte COLOR_WHITE = 0x00;
	public static final byte COLOR_BLUE = 0x01;
	public static final byte COLOR_GREEN = 0x02;
	public static final byte COLOR_ORANGE = 0x03;
	public static final byte COLOR_YELLOW = 0x04;
	public static final byte COLOR_PURPLE = 0x05;
	
	public WaypointObject() {
		Logger.setLoggingName("WaypointObject");
	}
	
	@local
	public native void loadTemplateData(SharedObjectTemplate templateData);
	
	@local
	public native void insertToMessage(BaseMessage msg);
	
	public void setCellID(unsigned int id) {
		cellID = id;
	}
	
	public void setPlanetCRC(unsigned int crc) {
		planetCRC = crc;
	}
	
	public void setCustomName(final unicode name) {
		customName = name;
	}
	
	public unicode getCustomName() {
		return customName;
	}
	
	public void setColor(byte newColor) {
		color = newColor;
	}
	
	public void setActive(byte newStatus) {
		active = newStatus;
	}
	
	public void setUnknown(unsigned long id) {
		unknown = id;
	}
	
	public void toggleStatus() {
		active = !active;
	}
	
}