/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.tangible.wearables;

import server.zone.objects.tangible.wearables.ArmorObject;
import engine.lua.LuaObject;
import server.zone.Zone;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;

class PsgArmorObject extends ArmorObject {
	public PsgArmorObject() {		
		Logger.setLoggingName("PsgArmorObject");
	}
	
	public native void initializeTransientMembers();
	
	public boolean isPsgArmorObject() {
		return true;
	}
	
	/**
	 * Fills the attribute list message options that are sent to player creature
	 * @pre { }
	 * @post { }
	 * @param msg attribute list message with the attributes
	 * @param object player creature to which the message is sent
	 */
	@local
	@dirty
	public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);
	
	@local
	public native void updateCraftingValues(CraftingValues schematic, boolean firstUpdate);
	

}