/*
Copyright (C) 2007 <SWGEmu>
 
This File is part of Core3.
 
This program is free software; you can redistribute 
it and/or modify it under the terms of the GNU Lesser 
General Public License as published by the Free Software
Foundation; either version 2 of the License, 
or (at your option) any later version.
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for
more details.
 
You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 
Linking Engine3 statically or dynamically with other modules 
is making a combined work based on Engine3. 
Thus, the terms and conditions of the GNU Lesser General Public License 
cover the whole combination.
 
In addition, as a special exception, the copyright holders of Engine3 
give you permission to combine Engine3 program with free software 
programs or libraries that are released under the GNU LGPL and with 
code included in the standard release of Core3 under the GNU LGPL 
license (or modified versions of such code, with unchanged license). 
You may copy and distribute such a system following the terms of the 
GNU LGPL for Engine3 and the licenses of the other code concerned, 
provided that you include the source code of that other code when 
and as the GNU LGPL requires distribution of source code.
 
Note that people who make modified versions of Engine3 are not obligated 
to grant this special exception for their modified versions; 
it is their choice whether to do so. The GNU Lesser General Public License 
gives permission to release a modified version without this exception; 
this exception also makes it possible to release a modified version 
which carries forward this exception.
*/

package server.zone.objects.tangible.wearables;

import server.zone.objects.tangible.TangibleObject;
import server.zone.packets.scene.AttributeListMessage;
import engine.lua.LuaObject;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;
include server.zone.objects.tangible.attachment.Attachment;
import server.zone.Zone;
import server.zone.objects.creature.CreatureObject;

class WearableObject extends TangibleObject {	

	protected int socketCount;
	protected boolean socketsGenerated;
	
	public static final int MAXSOCKETS = 4;
	
	@dereferenced
	protected VectorMap<string, int> wearableSkillMods;
	
	public WearableObject() {
		socketsGenerated = false;
		wearableSkillMods.setNoDuplicateInsertPlan();
		Logger.setLoggingName("WearableObject");
	}
	
	public native void initializeTransientMembers();
	
	/**
	 * Fills the attribute list message options that are sent to player creature
	 * @pre { }
	 * @post { }
	 * @param msg attribute list message with the attributes
	 * @param object player creature to which the message is sent
	 */
	@local
	public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);
	
	@local
	public native void updateCraftingValues(CraftingValues values, boolean initialUpdate);

	public native void applyAttachment(CreatureObject player, Attachment attachment);

	public native void setAttachmentMods(CreatureObject player, boolean remove = false, boolean doCheck = true);
	
	public boolean isWearableObject() {
		return true;
	}
	
	public native boolean isEquipped();
	
	public int getMaxSockets() {
		return socketCount;
	}
	
	public native int socketsUsed();
	
	public int socketsLeft() {
		return getMaxSockets() - socketsUsed();
	}

	private native void generateSockets(CraftingValues craftingValues);

	public native string repairAttempt(int repairChance);
	
	@local
	public VectorMap<string, int> getWearableSkillMods() {
		return wearableSkillMods;
	}
	
}
