
/*
Copyright (C) 2013 <SWGEmu>

This File is part of Core3.

This program is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for
more details.

You should have received a copy of the GNU Lesser General
Public License along with this program; if not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Linking Engine3 statically or dynamically with other modules
is making a combined work based on Engine3.
Thus, the terms and conditions of the GNU Lesser General Public License
cover the whole combination.

In addition, as a special exception, the copyright holders of Engine3
give you permission to combine Engine3 program with free software
programs or libraries that are released under the GNU LGPL and with
code included in the standard release of Core3 under the GNU LGPL
license (or modified versions of such code, with unchanged license).
You may copy and distribute such a system following the terms of the
GNU LGPL for Engine3 and the licenses of the other code concerned,
provided that you include the source code of that other code when
and as the GNU LGPL requires distribution of source code.

Note that people who make modified versions of Engine3 are not obligated
to grant this special exception for their modified versions;
it is their choice whether to do so. The GNU Lesser General Public License
gives permission to release a modified version without this exception;
this exception also makes it possible to release a modified version
which carries forward this exception.
*/

package server.zone.objects.creature;

import engine.core.ManagedObject;
import server.zone.objects.creature.CreatureObject;
import server.zone.packets.object.ObjectMenuResponse;
import server.zone.packets.scene.AttributeListMessage;
import server.zone.objects.creature.AiAgent;
import server.zone.objects.area.ActiveArea;
import engine.util.u3d.Coordinate;

class DroidObject extends AiAgent {
	
	/**
	 * Droid's power when recharged
	 */
	public static final int MAX_POWER = 1000;
	
	/**
	 * Current amount of power
	 */
	protected int power;
	
	/**
	 * Current paint decay
	 */
	protected int paintCount;
	
	/**
	 * Maximum paint charges
	 */
	public static final int PAINTCHARGES = 999;
	
	public DroidObject() {
		Logger.setLoggingName("DroidObject");
		Logger.setLogging(false);
		Logger.setGlobalLogging(true);
		power = MAX_POWER;
		paintCount = 0;
	}
	
	/**
	 * Initializes the transient members of SceneObject, must call the inherited object method first.
	 * @pre {transient members are not initialized }
	 * @post { transient members are initialized }
	 */
	public native void initializeTransientMembers();
	
	/**
	 * Fills the attribute list message options that are sent to player creature
	 * @pre { }
	 * @post { }
	 * @param msg attribute list message with the attributes
	 * @param object player creature to which the message is sent
	 */
	@local
	public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);

	/**
	 * Inserts this object into zone
	 * @pre { this object is locked }
	 * @post { this object is locked and inserted into zone }
	 * @param zone Zone object where this object will be inserted
	 */
	@local
	public native void notifyInsertToZone(Zone zone);	
		
	public boolean isDroidObject() {
		return true;
	}
	
	public boolean isCamouflaged(CreatureObject target) {
		return isConcealed(target);
	}
	
	public boolean hasPower(){
		return power > 0;
	}

	/**
	 * Consumes power
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param amount int the amount of power to use
	 */
	public void usePower( int amount ){
		power = power - amount;
		
		if( power <= 0 ){
			power = 0;
			handleLowPower();			
		}
		
	}
	
	/**
	 * Reset paint back to full
	 */
	public void refreshPaint() {
		paintCount = PAINTCHARGES;
	}

	/**
	 * Handles the recharge droid radial selection
	 * @pre { this object is locked, player is locked }
	 * @post { this object is locked, player is locked }
	 * @param player CreatureObject that selected the option
	 * @returns 0 if successful, 1 otherwise
	 */
	public native int rechargeFromBattery(CreatureObject player);
	
	/**
	 * Handles droid being recharged by another droid
	 * @pre { this object is locked, player is locked }
	 * @post { this object is locked, player is locked }
	 * @param player CreatureObject that selected the option
	 */
	public native void rechargeFromDroid();	
		
	/**
	 * Instructs droid to recharge another droid
	 * @pre { this object is locked, droid is locked }
	 * @post { this object is locked, droid is locked }
	 * @param droid DroidObject that selected the option
	 */
	public native void rechargeOtherDroid( DroidObject otherDroid );	
		
	/**
	 * Called when the droid runs out of power
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 */
	public native void handleLowPower();
	
	/**
	 * Whether or not droid is a power droid
	 */
	public native boolean isPowerDroid();	
	
}
